【专人引导少年儿童参观国家图书馆】2018年12月30日（周日）-2019年1月1日（周二）16:00【地址】国家图书馆总馆北区少年儿童馆【温馨提示】1. 手工制作活动适合6-15岁小读者；2. 每场活动限制15人，报名以国家图书馆公众号通知为准；3. 咨询电话：88545080。
【传统手工艺体验之“葫芦烙画”】2019年1月1日（周二）10:00【地点】国家图书馆总馆北区少年儿童馆【温馨提示】1. 手工制作活动适合6-15岁小读者；2. 每场活动限制15人，报名以国家图书馆公众号通知为准；3. 咨询电话：88545080。
【“一年又一年”专题展板展示】2019年1月1日（周二）起【地点】国家图书馆总馆南区综合阅览室
【“中国经典名著外文译本”专题图书展示】2019年1月1日（周二）起【地点】国家图书馆总馆南区外文文献第一阅览室
【“畅享阅读，品味经典”专题图书展示】2019年1月1日（周二）起【地点】国家图书馆总馆北区中文图书区
【青青元旦｜12.30-1.1《汗血马之缘》欧亚陆桥 中蒙口岸 壮阔火山 静谧佛殿 策马草原】2018年12月30日-2019年1月1日【路线】北京大学东门----惠新西街北口----贡宝拉格草原（住）----平顶草原----贝子庙（住）----别力古台镇-----苏尼特左旗----中国国门----二连市（住）----朱日和----火山群----惠新西街北口----北京大学东门【费用】12月23日之前（含23日）缴费 ￥699 元 /12月23日之后缴费 ￥759元（均3日大巴车+3晚住宿+30万保额的旅游意外保险+活动组织服务）【详情】http://t.cn/E4cIUJw
【闯堂兔(动画电影)】2019年1月2日（周三）9:30-11:00 15:00-16:30【地点】首都图书馆A座三层青少年多媒体空间【内容】在温馨祥和的闯堂镇上，一场全镇居民期待已久的祈愿大会即将举行。闯堂兔和他的小伙伴们正在忙碌的准备着。就在此时，一个意外的发现让闯堂兔发现，似乎有一股黑暗的势力要破坏这场盛大的祈愿大会，更让人惊讶的是：这突如其来的危机，又与闯堂兔神秘失踪多年的父亲兔博士有着千丝万缕的联系。一段童趣荡漾而又精彩纷呈的快乐冒险就这样开始了。
【1916年后盛宣怀遗产争议】2019年1月3日（周四）14:00-16:30【主讲】李培德（香港大学现代语言及文化学院名誉教授）【地点】中国人民大学求是楼0324
【“边写边画”展】【开幕时间】2018年12月22日（周六）14:30【展期】2018年12月22日－2019年1月3日【地点】中国现代文学馆A座一层展厅【内容】2014年，在中国现代文学馆，屠岸、高莽、赵蘅、肖复兴、罗雪村、冯秋子等六位同好举办了一个“边写边画”速写展，可叹三年后，屠岸、高莽先生相继病逝。转眼他们走了一年了，一想起他们，就引起很多在一起边写边画的快乐回忆……于是，就想何不把这些追念用一个展览的方式呈现出来，而在这个有点特别的展览上，人们既能欣赏到屠岸、 高莽先生留下的珍贵画作，领略这些作品与他们文学生活关联的印记；同时，这也是“一群文画人”第一次集体亮相，从他们几位的画与文中，还可看到两位先生“边写边画”的文脉得以延续。
【展览丨以中国纸墨用西洋画法写生：李斛大型艺术回顾展】2018年12月9日—2019年1月3日【简介】本次展览得到李斛先生家属的大力支持，并将李斛先生的代表作品21件捐献给中央美院，其中包含《广州起义》的全部素描素材稿和成稿，这成为中央美术学院的中国画教学的重要艺术财富，也填补了收藏上的空白。【地点】中央美术学院美术馆2层B展厅
【展览丨延续中国现代版画脉络：“苦旅心语——宋源文个案研究”】2018年12月9日—2019年1月3日【地点】中央美术学院美术馆3层A展厅
【展览丨至诚无息——李瑞年与美术教育】2018年12月9日—2019年1月3日【艺术家】李瑞年先生是中国20世纪重要的画家和美术教育家，中国早期留学学习美术的重要人物，他的艺术作品谨严、醇厚、质朴。20世纪40年代在重庆，徐悲鸿先生称他的画“质朴隽永，手法严谨，是极为可喜的自然主义，是抒情诗”，并给以“国内油画风景第一”的高度评价。【地点】中央美术学院美术馆2层A展厅
【张敢：我喜爱的世界】展览时间：2018年12月22日（周六）—2019年1月4日（周五）开幕时间：2018年12月28日（周五）15:30【地点】桥舍画廊（北京市朝阳区酒仙桥路4号798艺术区七星中街F03）
【Singular elliptic equations and Orlicz Minkowski problem】2019年1月4日（周五）15:00-16:00【主讲】Sun Yijing（中国科学院大学数学系）【地点】北京师范大学后主楼1124
【网络系统中用户均衡行为的效率损失分析】2019年1月4日（周五）10:30-11:30【主讲】韩德仁教授（杰青，北京航空航天大学，数学与系统科学学院院长。从事大规模优化问题、变分不等式问题的数值方法的研究工作，以及优化和变分不等式问题在交通规划、磁共振成像中的应用，在非线性优化计算方法，尤其是交替方向乘子法方面做出了突出贡献，并在交通规划、图像处理等应用方面取得了国际领先的成果）【地点】北京师范大学后主楼1124
【金融监管、银行业国际竞争力与高级金融管理人才培育】2019年1月4日（周五）10:00-12:00【主讲】黄达业（台湾大学金融研究中心主任、博士）【地点】北京航空航天大学新主楼A1048
【人工智能来啦！】2018年12月30日（周日）9:30—11:30（含交流）【主讲】张兆翔（中国科学院自动化研究所/模式识别国家重点实验室研究员/博士生导师）【地点】首都图书馆B座四层第一影院 北京市朝阳区东三环南路88号（东南三环华威桥东侧）【内容】讲座将回顾人工智能的发展历程，介绍当前人工智能的发展水平，以及已经产生的社会影响，重点阐述在智能水平上与人类智能的差距，进而给出人工智能的未来发展趋势。
【专人引导少年儿童参观国家图书馆】2018年12月30日（周日）-2019年1月1日（周二）16:00【地址】国家图书馆总馆北区少年儿童馆【温馨提示】1. 手工制作活动适合6-15岁小读者；2. 每场活动限制15人，报名以国家图书馆公众号通知为准；3. 咨询电话：88545080。
【经典故事会】2018年12月30日（周日）10:00【地址】国家图书馆总馆北区少年儿童馆【温馨提示】1. 手工制作活动适合6-15岁小读者；2. 每场活动限制15人，报名以国家图书馆公众号通知为准；3. 咨询电话：88545080。 
【《大闹天宫》(3D动画电影)】2018年12月30日（周日）9:30-11:00 15:00-16:30【地点】首都图书馆A座三层青少年多媒体空间【内容】在花果山带领群猴操练武艺的猴王因无称心的武器，便去东海龙宫借宝。龙王许诺，如果猴王能拿动龙宫的定海神针——如意金箍棒，就奉送给他。但当猴王拔走宝物之后，龙王又反悔，并去天宫告状。玉帝采纳了太白金星的主张，诱骗猴王上天，封他为弼马温，将他软禁起来。猴王知道受骗后，一怒之下，返回花果山，竖起“齐天大圣”的旗帜，与天宫分庭抗礼。玉帝发怒，命李天王率天兵天将捉拿猴王，结果被猴王打得大败而归。玉帝又接受金星的献策，假意封猴王为“齐天大圣”，命他在天宫掌管蟠桃园···
【今天由我讲故事】2018年12月30日（周日）14:00【嘉宾】丁胜杰（资深童书编辑）【地点】首都图书馆A座三层青少年多媒体空间【内容】 如果你听过很多故事，如果你爱讲故事，就请走进图书馆，和小朋友们分享你读过的、听到的，或自己创作的好故事。【温馨提示】1.公益活动，无需预约。2.讲故事需现场报名，额满即止。故事长度约5分钟，需脱稿讲故事。
【徐建中摄影作品展暨摄影作品捐赠仪式成功举行】2018年12月30日（周日）截止【地点】首都图书馆B座第二展厅
【博士研究生三高辅导班】2018年12月30日（周日）18:00-20:00【主讲】崔琨（金融学专业2017级博士研究生）、周之瀚（金融学专业2017级博士研究生）【地点】北京大学理科教学楼313教室【内容】“博士研究生三高辅导班”由北京大学经济学院研究生会主办，旨在帮助一年级博士研究生更好地掌握高级宏观经济学、高级微观经济学和高级计量经济学的学习方法与知识要点，为博士研究生提供一个学业交流平台。本期内容，高级微观经济学（一）：一般均衡理论；高级计量经济学（一）：广义线性回归模型
【新知识经济与实验——新知识经济下的自我升级】2018年12月30日（周日）19:30-21:00【主讲人】信卉老师【介绍】媒体行业任职十年，04年进入教育培训行业，09年开始关注中国传统文化与身心修养，生命秘数讲师、分析师，道家文化传播者，道家游学活动策划人推广人。【地点】北京海淀区人民大学地铁站附近中电信息大厦410 蜗牛书馆
【“不朽的抗联”红色记忆展览】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆北区一层学津厅
【屏阅古今 对画时间——“古桥印象”少年儿童画展】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆北区二层大厅
【不忘初心，砥砺奋进——国家图书馆藏革命历史文献精品展】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第十展厅
【馆藏名家手稿】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第九展厅【温馨提示】总馆南区国家典籍博物馆周一（12月24日）闭馆。
【郑振铎诞辰一百二十周年纪念展】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第八展厅【温馨提示】总馆南区国家典籍博物馆周一（12月24日）闭馆。
【出相入胜——中国古代书籍插图展】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第七展厅【温馨提示】总馆南区国家典籍博物馆周一（12月24日）闭馆
【“甲骨文记忆”主题特展】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第五、六展厅【温馨提示】总馆南区国家典籍博物馆周一（12月24日）闭馆。
【问祖寻根——姓氏文化主题展】2018年12月24日（周一）-2018年12月30日（周日）【地点】总馆南区国家典籍博物馆第三展厅【温馨提示】中国国家图书馆总馆南区国家典籍博物馆周一（12月24日）闭馆。
【从《诗经》到《红楼梦》——那些年我们读过的经典】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第二展厅【温馨提示】总馆南区国家典籍博物馆周一（12月24日）闭馆。
【旷世宏编 文献大成——国家图书馆藏《永乐大典》文献展】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第一展厅【温馨提示】总馆南区国家典籍博物馆周一（12月24日）闭馆。
【“记忆中永恒的经典”专题图书展示】2018年12月24日（周一）-2018年12月30日（周日）【内容】设置基藏库经典图书专架，读者可落座细细品读经典。【地点】中国国家图书馆总馆南区综合阅览室进行阅览。
【国图公开课《读书推荐》之经典阅读系列展播】2018年12月24日（周一）-2018年12月30日（周日）【内容】通过展播“读书推荐”节目视频的方式推荐经典好书，同时在视频播放屏幕的旁边设置“国图公开课‘读书推荐’经典系列专架”。【参与方式】中国国家图书馆总馆北区视听服务空间
【 “经典在案头飘香”读书分享】2018年12月24日（周一）-2018年12月30日（周日）【内容】通过微博微信平台，读者分享阅读经典的心得体验，展现经典阅读带来的正能量，体现积极向上的精神风貌。【参与方式】国家图书馆官方微博、微信平台
【 “手有经典，阅揽古今”移动阅读推广活动】2018年12月24日（周一）-2018年12月30日（周日）【内容】以我国“四大名著”内容为基础，构建传统经典数字资源移动专题，并辅以趣味答题的形式与读者互动。【参与方式】国家图书馆手机门户网站、国家数字图书馆app、“掌上国图”微信公众号。
【《城南旧事》——老北京的人情味】2018年12月30日（周日）9:30【主讲】薛晓萍（纪实文学作家）；潘允中（启蒙思想家、文学批评家、小说家、散文家）【简介】　“长亭外，古道边，芳草碧连天……”当这首耳熟能详的旋律响起时，你一定想起了那部由同名小说改编的电影，一段插曲把淡淡的哀愁和沉沉的相思点染开去，犹如翻开一张发旧、珍贵而无法重拍的老照片。本期，“观影读经典”将带您走近这部再版无数的《城南旧事》，这是中小学生的必读书目，并以孩童的视角来讲述，让我们以成熟的心境感悟人生况味。【地点】东城区第一图书馆 三层报告厅
【青青元旦｜12.30-1.1《汗血马之缘》欧亚陆桥 中蒙口岸 壮阔火山 静谧佛殿 策马草原】2018年12月30日-2019年1月1日【路线】北京大学东门----惠新西街北口----贡宝拉格草原（住）----平顶草原----贝子庙（住）----别力古台镇-----苏尼特左旗----中国国门----二连市（住）----朱日和----火山群----惠新西街北口----北京大学东门【费用】12月23日之前（含23日）缴费 ￥699元 /12月23日之后缴费 ￥759元（均3日大巴车+3晚住宿+30万保额的旅游意外保险+活动组织服务）【详情】http://t.cn/E4cIUJw
【周末故事会—《三个和尚》《京剧猫·长坂坡》】2018年12月30日（周日）10:00【主讲】Grace妈妈【地址】国家图书馆少年儿童馆
【《诗词启蒙》西西弗书店亲子阅读主题系列沙龙】2018年12月30日（周日）10:30【地点】西西弗书店·北京丰台永旺店（北京市丰台区丰葆路88号院1号楼永旺梦乐城1层）【报名链接】http://t.cn/E2YiF6V
【儿童读物与影展】2018年12月31日（周一）10:00【地址】国家图书馆总馆北区少年儿童馆【温馨提示】1. 手工制作活动适合6-15岁小读者；2. 每场活动限制15人，报名以国家图书馆公众号通知为准；3. 咨询电话：88545080。
【谈谈自由意志】2018年12月31日（周一）15:00—17:00【主讲】陈嘉映（首都师范大学）【主持】梅剑华（首都师范大学）【地点】首都师范大学北一区文科楼801
【《鼠来宝》(动画电影)】2018年12月31日（周一）9:30-11:00 15:00-16:30【地点】首都图书馆A座三层青少年多媒体空间【内容】故事讲的是在一次偶然间，一位叫戴维·塞维尔的作曲家与三只小花粟鼠相遇，但令戴维惊讶的是，这三个顽皮胡闹的小家伙不仅会说话，而且还能和声唱歌。他和这些小家伙们达成协议：它们可以在家中居住并且提供三餐还有再每晚八点前优先看电视的权力。自此，一系列有趣的事情便接踵而来了。
【姜老刀《日食记：用自己喜欢的方式吃一生》西西弗书店新书分享会·北京站】2018年12月29日（周六）19:30【嘉宾】姜老刀（导演，罐头场创始人，微博粉丝138W+）【简介】普普通通的食物，因为有了特别的你，才成为心目中独一无二的美妙滋味。制作这些独一无二的美食，是平凡日常里的小小仪式。如何用自己喜欢的方式品尝它们，便如何记住这一生【地点】西西弗书店·北京蓝色港湾店（朝阳公园路6号蓝色港湾国际商区1号楼1层，地铁14号线枣营站A出口）【报名连接】http://t.cn/E4sOviW
【《冰川时代4》(动画电影)】2018年12月29日（周六）9:30-11:00 15:00-16:30【地点】首都图书馆A座三层青少年多媒体空间【内容】希德、曼尼、迪亚哥等动物好不容易在这个冰冷彻骨找到一个适合居住的住所，但是，突如其来的大地震，使得他们又不得不继续迁居了——这次给大家制造了大麻烦的，是那只视松果为毕生所求的小松鼠奎特。它与它的松果的追逐赛这次引发了地球板块分裂，原本相连的地表径自分裂成五大洲七大洋，导致生活在冰川的希德、曼尼和迪亚哥与家人、伙伴们分开，被迫以一块流冰开始了海上漂流，在海上他们会遇到恶劣的自然环境，大海怪以及海盗，这些阻碍会让他们回家的路变得坎坷漫长。
【活动报名 | 第五届高校跨学科交流会】2018年12月29日（周六）18：00-21：15【本期主题】底层能发声吗？【目标人群】北京各高校和科研院所本科高年级、硕士、博士、青年教师；行业内有专门知识积累的在职朋友也欢迎报名参加。【介绍】“底层能否发声”这是一个在后殖民主义文化理论中常常被提及的问题。斯皮瓦克曾借用葛兰西的“底层”概念写过一篇著名文章:《底层能发声吗?》(Can　the　Subaltern　Speak?)。在她看来，底层或者无法言说自己，或者即便言说也不能被人听到，于是她得出了悲观的结论。【详情及报名链接】http://t.cn/EbtTIkm
【科技成果转化是一个专业、一个职业、一个产业】2018年12月29日（周六）18:00-20:30【主讲】朱希铎（中关村天合科技成果转化促进中心主任，清华大学电机系毕业，计算机与自动化专业高级工程师）【地点】中国人民大学明德主楼416
【“爱书说”阅读分享会之“假如你有100块，买光盘还是买会员”】2018年12月29日（周六）14:00-15:30【地点】国家图书馆视听服务空间（国家图书馆总馆北区四层）【内容】爱书脱口秀——通过故事性的讲述展示光盘爱好者真实的收藏故事和音像出版工作者的从业经历。爱书群英汇——馆员、光盘爱好者、出版社专家共同探讨音像出版的热点问题。爱书大家谈——读者提问，嘉宾解答；读者参观音像装帧设计展后，说出其中自己的最爱及原因，赢得精美礼品！【注】“爱书说”活动需提前电话报名：010-88544703　每日9:00-17:00
【时空与物相视角下的“燕京八景”之美再品鉴】2018年12月29日（周六）9:30【主讲】李卫伟（北京市古代建筑研究所副研究员）【地点】首都图书馆B座四层影院【内容】“燕京八景”是北京地区的八处景观，被认为是代表了北京之美的经典景观。这八处景观的产生源自辽金，至清代由乾隆皇帝钦定后固定了下来，并在每一处景观处立碑、刻乾隆皇帝的御笔诗。在这数百年间逐渐形成的燕京八景，饱含了古人对景观之美的认识、理解和感悟。而这种认识、理解和感悟是对北京地区历史、人文、自然、地域空间和建筑物等多层次和全方位的诠释和提炼升华，是中国传统审美情怀的集中表达。这种表达从时空和物相两个角度来品鉴，我们会发现她美的那么大气而又深沉、美的那么灵动而又安然、美的那么自然而又文雅。【注】公益讲座，无需预约。
【英美文学批评理论系列讲座10：后殖民主义文学批评——Postcolonial criticism】2018年12月29日（周六）19:30-21:00【主讲人】崔丹【介绍】北京语言大学英美文学硕士，英语专业8级优秀，蜗牛和他的朋友们学习咨询与服务中心总监，从事英文国外留学考试培训及研究8年，蜗牛和他的朋友们西雅图项目总监，“小崔说事儿”专栏作者，江湖人称崔哥【地点】北京海淀区人民大学地铁站附近 中电信息大厦410 蜗牛书馆 蜗牛小剧场
【清华老龄社会沙龙第十讲】2018年12月29日（周六）13:30-16:30【主讲】刘淑娟（辅仁大学教授，美国科罗拉多大学哲学博士，老人及长期照护专家，中国老人医学学会等单位之特聘专家、顾问，荣获国家杰出护理贡献奖。）【主题】1.多元变迁中的康养人才培养；2.照顾体系与老人长护个案的需求【地点】北京润泽嘉业大酒店（荷清大厦）二层会议室【报名】http://t.cn/E4nhfC9【注】收到报名成功短信后方可参加。报名截至2018年12月28日14:00
【改革开放40年经济与证券期货市场发展】2018年12月29日（周六）9:30【主讲】李自然（博士，副研究员，中国科学院大学经济与管理学院兼职教授、西南财经大学讲座教授。主要研究方向为资产定价、经济周期、金融期货及衍生品市场等）【内容】报告结合中国经济改革开放以来运行特征分析中国证券期货市场诞生发展历史，经历的重大标志性事件，分析证券期货市场的运行规律和特征，当前市场面临的主要矛盾与未来展望。【地点】中国科学院大学玉泉路校区教学楼405
【一个阅读家庭的旅行阅读分享会】2018年12月29日（周六）9:30【地点】西城区第一图书馆二层集体视听室【报名连接】http://t.cn/E4jmPS7
【中国哲学前沿研究】2018年12月29日（周六）9:45-12:10【主讲】陈霞（哲学系教授）【地点】中国社会科学院研究生院教学楼122
【雅俗共赏的巧趣对联】2018年12月29日（周六）9:30【嘉宾】潘家农（中国楹联学会副会长、中国诗词研究院副院）【简介】一、什么是对联；二、对联所具有的独特规则；三、名人趣味对联故事。【地点】东城区第一图书馆 三层报告厅
【秣陵烟月——品读明末清初金陵画坛】2018年12月29日（周六）14:30 【主讲】吕晓 （南京艺术学院博士,中央美术学院博士后,北京画院理论研究部主任、研究员，齐白石国际研究中心秘书长，中国美术家协会会员。出版《髡残绘画研究》《明末清初金陵画坛研究》等8部个人专著，曾在《故宫博物院院刊》《美术研究》《美术》等国内学术期刊发表学术论文80余篇。）【地点】中国美术馆七层学术报告厅【内容】讲座嘉宾将与听众共同探讨“金陵八家”的绘画风格、共性与差异，金陵画坛盛衰的原因等诸多问题 ；从而梳理明末清初金陵画坛的整体面貌、艺术特质、成就与根源。欢迎大家踊跃报名。【结合展览】金陵盛迹——十七世纪的金陵画坛【报名】http://t.cn/EUNjkmG进入“讲座报名”后，请注册中国美术馆会员进行活动预约。已为中国美术馆会员的，请登录用户中心直接进行“活动预约”。报名成功将收到短信回复，凭短信入场。报名不成功将不另行通知。 【注】1、12周岁以下儿童谢绝入场。2、由于场地限制，13:30-14:20为入场时间，截止讲座开场前10分钟我们将不再保留您的席位。讲座开始后停止入场
【GLOBAL DYNAMICS OF THE LOTKA-VOLTERRA COMPETITION SYSTEM WITH NONLOCAL DIFFUSION】2018年12月29日（周六）10:00-11:00【主讲】李芳（中山大学数学学院）【地点】北京师范大学后主楼1223
【Structural Biology in situ:The Promise and Challenges of Cryo-Electron Tomograghy】2018年12月29日（周四）15:30-17:00【主讲】Wolfgang Baumeister【主持】王宏伟（清华大学生命科学学院教授）【地点】清华大学生物新馆143
【人工智能来啦！】2018年12月30日（周日）9:30—11:30（含交流）【主讲】张兆翔（中国科学院自动化研究所/模式识别国家重点实验室研究员/博士生导师）【地点】首都图书馆B座四层第一影院 北京市朝阳区东三环南路88号（东南三环华威桥东侧）【内容】讲座将回顾人工智能的发展历程，介绍当前人工智能的发展水平，以及已经产生的社会影响，重点阐述在智能水平上与人类智能的差距，进而给出人工智能的未来发展趋势。
【同学之约 | 怦然心动 ：高品质单身联谊~ 跨年专场】2018年12月30（周日）13：30-17：00（下午场）【地点】清华东南门外五道口附近（报名后短信通知）【目标人群】北大清华，人大北师大等北京各大高校在校生。中青年教师，海外名校毕业的海归，央企，私企中高层人员，国家各大部委人员，部队干部，医疗系统，教育，文化，传媒，金融、IT互联网和创业有成，等等各行业在职人员。往届看研究生和硕士学历在职者偏多。男生女生都非常优秀。【详情及报名链接】http://t.cn/EbLcw43
【专人引导少年儿童参观国家图书馆】2018年12月30日（周日）-2019年1月1日（周二）16:00【地址】国家图书馆总馆北区少年儿童馆【温馨提示】1. 手工制作活动适合6-15岁小读者；2. 每场活动限制15人，报名以国家图书馆公众号通知为准；3. 咨询电话：88545080。
【经典故事会】2018年12月30日（周日）10:00【地址】国家图书馆总馆北区少年儿童馆【温馨提示】1. 手工制作活动适合6-15岁小读者；2. 每场活动限制15人，报名以国家图书馆公众号通知为准；3. 咨询电话：88545080。 
【《大闹天宫》(3D动画电影)】2018年12月30日（周日）9:30-11:00 15:00-16:30【地点】首都图书馆A座三层青少年多媒体空间【内容】在花果山带领群猴操练武艺的猴王因无称心的武器，便去东海龙宫借宝。龙王许诺，如果猴王能拿动龙宫的定海神针——如意金箍棒，就奉送给他。但当猴王拔走宝物之后，龙王又反悔，并去天宫告状。玉帝采纳了太白金星的主张，诱骗猴王上天，封他为弼马温，将他软禁起来。猴王知道受骗后，一怒之下，返回花果山，竖起“齐天大圣”的旗帜，与天宫分庭抗礼。玉帝发怒，命李天王率天兵天将捉拿猴王，结果被猴王打得大败而归。玉帝又接受金星的献策，假意封猴王为“齐天大圣”，命他在天宫掌管蟠桃园···
【今天由我讲故事】2018年12月30日（周日）14:00【嘉宾】丁胜杰（资深童书编辑）【地点】首都图书馆A座三层青少年多媒体空间【内容】 如果你听过很多故事，如果你爱讲故事，就请走进图书馆，和小朋友们分享你读过的、听到的，或自己创作的好故事。【温馨提示】1.公益活动，无需预约。2.讲故事需现场报名，额满即止。故事长度约5分钟，需脱稿讲故事。
【徐建中摄影作品展暨摄影作品捐赠仪式成功举行】2018年12月30日（周日）截止【地点】首都图书馆B座第二展厅
【博士研究生三高辅导班】2018年12月30日（周日）18:00-20:00【主讲】崔琨（金融学专业2017级博士研究生）、周之瀚（金融学专业2017级博士研究生）【地点】北京大学理科教学楼313教室【内容】“博士研究生三高辅导班”由北京大学经济学院研究生会主办，旨在帮助一年级博士研究生更好地掌握高级宏观经济学、高级微观经济学和高级计量经济学的学习方法与知识要点，为博士研究生提供一个学业交流平台。本期内容，高级微观经济学（一）：一般均衡理论；高级计量经济学（一）：广义线性回归模型
【新知识经济与实验——新知识经济下的自我升级】2018年12月30日（周日）19:30-21:00【主讲人】信卉老师【介绍】媒体行业任职十年，04年进入教育培训行业，09年开始关注中国传统文化与身心修养，生命秘数讲师、分析师，道家文化传播者，道家游学活动策划人推广人。【地点】北京海淀区人民大学地铁站附近中电信息大厦410 蜗牛书馆
【“不朽的抗联”红色记忆展览】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆北区一层学津厅
【屏阅古今 对画时间——“古桥印象”少年儿童画展】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆北区二层大厅
【不忘初心，砥砺奋进——国家图书馆藏革命历史文献精品展】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第十展厅
【馆藏名家手稿】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第九展厅【温馨提示】总馆南区国家典籍博物馆周一（12月24日）闭馆。
【郑振铎诞辰一百二十周年纪念展】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第八展厅【温馨提示】总馆南区国家典籍博物馆周一（12月24日）闭馆。
【出相入胜——中国古代书籍插图展】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第七展厅【温馨提示】总馆南区国家典籍博物馆周一（12月24日）闭馆
【“甲骨文记忆”主题特展】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第五、六展厅【温馨提示】总馆南区国家典籍博物馆周一（12月24日）闭馆。
【问祖寻根——姓氏文化主题展】2018年12月24日（周一）-2018年12月30日（周日）【地点】总馆南区国家典籍博物馆第三展厅【温馨提示】中国国家图书馆总馆南区国家典籍博物馆周一（12月24日）闭馆。
【从《诗经》到《红楼梦》——那些年我们读过的经典】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第二展厅【温馨提示】总馆南区国家典籍博物馆周一（12月24日）闭馆。
【旷世宏编 文献大成——国家图书馆藏《永乐大典》文献展】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第一展厅【温馨提示】总馆南区国家典籍博物馆周一（12月24日）闭馆。
【“记忆中永恒的经典”专题图书展示】2018年12月24日（周一）-2018年12月30日（周日）【内容】设置基藏库经典图书专架，读者可落座细细品读经典。【地点】中国国家图书馆总馆南区综合阅览室进行阅览。
【国图公开课《读书推荐》之经典阅读系列展播】2018年12月24日（周一）-2018年12月30日（周日）【内容】通过展播“读书推荐”节目视频的方式推荐经典好书，同时在视频播放屏幕的旁边设置“国图公开课‘读书推荐’经典系列专架”。【参与方式】中国国家图书馆总馆北区视听服务空间
【 “经典在案头飘香”读书分享】2018年12月24日（周一）-2018年12月30日（周日）【内容】通过微博微信平台，读者分享阅读经典的心得体验，展现经典阅读带来的正能量，体现积极向上的精神风貌。【参与方式】国家图书馆官方微博、微信平台
【 “手有经典，阅揽古今”移动阅读推广活动】2018年12月24日（周一）-2018年12月30日（周日）【内容】以我国“四大名著”内容为基础，构建传统经典数字资源移动专题，并辅以趣味答题的形式与读者互动。【参与方式】国家图书馆手机门户网站、国家数字图书馆app、“掌上国图”微信公众号。
【《城南旧事》——老北京的人情味】2018年12月30日（周日）9:30【主讲】薛晓萍（纪实文学作家）；潘允中（启蒙思想家、文学批评家、小说家、散文家）【简介】　“长亭外，古道边，芳草碧连天……”当这首耳熟能详的旋律响起时，你一定想起了那部由同名小说改编的电影，一段插曲把淡淡的哀愁和沉沉的相思点染开去，犹如翻开一张发旧、珍贵而无法重拍的老照片。本期，“观影读经典”将带您走近这部再版无数的《城南旧事》，这是中小学生的必读书目，并以孩童的视角来讲述，让我们以成熟的心境感悟人生况味。【地点】东城区第一图书馆 三层报告厅
【冰雪奇缘 | 元旦 越野车穿越乌兰布统雪原（精品小团，吃好玩嗨，尽情释放）】2018年12月30日-2019年1月1日【地点】内蒙古锡林郭勒盟多伦县，克什克腾旗乌兰布统草原，鸾凤山庄，鹿苑【内容】北国风光，千里冰封，万里雪飘。冬天的乌兰布统，银装素裹，玉树琼枝，冰清玉洁，天空湛蓝，分外妖娆。冰雪在这洁白无瑕，一下子覆盖了人间繁杂，远望群山起伏的线条简单得如此优美，苍茫空旷，胜似水墨画。大自然在这刻恢复了宁静和简单，这种静谧之美无法表达，只能你身临身临其境去体会，去感受。【详情及报名链接】http://t.cn/EbLikcF
【青青元旦｜12.30-1.1《汗血马之缘》欧亚陆桥 中蒙口岸 壮阔火山 静谧佛殿 策马草原】2018年12月30日-2019年1月1日【路线】北京大学东门----惠新西街北口----贡宝拉格草原（住）----平顶草原----贝子庙（住）----别力古台镇-----苏尼特左旗----中国国门----二连市（住）----朱日和----火山群----惠新西街北口----北京大学东门【费用】12月23日之前（含23日）缴费 ￥699元 /12月23日之后缴费 ￥759元（均3日大巴车+3晚住宿+30万保额的旅游意外保险+活动组织服务）【详情】http://t.cn/E4cIUJw
【周末故事会—《三个和尚》《京剧猫·长坂坡》】2018年12月30日（周日）10:00【主讲】Grace妈妈【地址】国家图书馆少年儿童馆
【《诗词启蒙》西西弗书店亲子阅读主题系列沙龙】2018年12月30日（周日）10:30【地点】西西弗书店·北京丰台永旺店（北京市丰台区丰葆路88号院1号楼永旺梦乐城1层）【报名链接】http://t.cn/E2YiF6V
【儿童读物与影展】2018年12月31日（周一）10:00【地址】国家图书馆总馆北区少年儿童馆【温馨提示】1. 手工制作活动适合6-15岁小读者；2. 每场活动限制15人，报名以国家图书馆公众号通知为准；3. 咨询电话：88545080。
【谈谈自由意志】2018年12月31日（周一）15:00—17:00【主讲】陈嘉映（首都师范大学）【主持】梅剑华（首都师范大学）【地点】首都师范大学北一区文科楼801
【《鼠来宝》(动画电影)】2018年12月31日（周一）9:30-11:00 15:00-16:30【地点】首都图书馆A座三层青少年多媒体空间【内容】故事讲的是在一次偶然间，一位叫戴维·塞维尔的作曲家与三只小花粟鼠相遇，但令戴维惊讶的是，这三个顽皮胡闹的小家伙不仅会说话，而且还能和声唱歌。他和这些小家伙们达成协议：它们可以在家中居住并且提供三餐还有再每晚八点前优先看电视的权力。自此，一系列有趣的事情便接踵而来了。
【我与四大名著的故事-校园征文活动】【时间】征文时间：2018年9月9日-2018年10月20日；评选时间：2018年10月21日-11月22日；颁奖时间：待定（2018年12月31日之前完成）【征文主题及内容】主题：我与四大名著的故事  内容：（1）关于四大名著的读书心得，如：①我最喜欢的四大名著人物②我最喜欢的一段四大名著故事③从四大名著谈人生智慧④从四大名著中学习生活礼仪⑤四大名著中的科学⑥我从四大名著中看古人的生活乐趣⑦我看古人读书（2）欣赏根据四大名著改编的评书、影视、戏曲、舞蹈等艺术作品的体会如：①我欣赏的四大名著音乐②我最喜欢的四大名著影视角色③我最喜欢的四大名著艺术改编形式（3）其它与四大名著有关的感悟。【征文对象】中小学生【报名须知】2018年9月9日-10月20日 为报名投稿期，由报名者自行前往在线作文平台APP完成报名【composition.lndjzz.com】←点击链接复制浏览器，并将作品提交至平台端。
【同学之约 | 高品质单身联谊~ 跨年专场】2018年12月31（周一）18：00-21：00（烛光浪漫场）【地点】清华东南门外五道口附近（报名后短信通知）【目标人群】北大清华，人大北师大等北京各大高校在校生。中青年教师，海外名校毕业的海归，央企，私企中高层人员，国家各大部委人员，部队干部，医疗系统，教育，文化，传媒，金融、IT互联网和创业有成，等等各行业在职人员。往届看研究生和硕士学历在职者偏多。男生女生都非常优秀。【详情及报名链接】http://t.cn/EbLcw43
【专人引导少年儿童参观国家图书馆】2018年12月30日（周日）-2019年1月1日（周二）16:00【地址】国家图书馆总馆北区少年儿童馆【温馨提示】1. 手工制作活动适合6-15岁小读者；2. 每场活动限制15人，报名以国家图书馆公众号通知为准；3. 咨询电话：88545080。
【传统手工艺体验之“葫芦烙画”】2019年1月1日（周二）10:00【地点】国家图书馆总馆北区少年儿童馆【温馨提示】1. 手工制作活动适合6-15岁小读者；2. 每场活动限制15人，报名以国家图书馆公众号通知为准；3. 咨询电话：88545080。
【“一年又一年”专题展板展示】2019年1月1日（周二）起【地点】国家图书馆总馆南区综合阅览室
【“中国经典名著外文译本”专题图书展示】2019年1月1日（周二）起【地点】国家图书馆总馆南区外文文献第一阅览室
【“畅享阅读，品味经典”专题图书展示】2019年1月1日（周二）起【地点】国家图书馆总馆北区中文图书区
【青青元旦｜12.30-1.1《汗血马之缘》欧亚陆桥 中蒙口岸 壮阔火山 静谧佛殿 策马草原】2018年12月30日-2019年1月1日【路线】北京大学东门----惠新西街北口----贡宝拉格草原（住）----平顶草原----贝子庙（住）----别力古台镇-----苏尼特左旗----中国国门----二连市（住）----朱日和----火山群----惠新西街北口----北京大学东门【费用】12月23日之前（含23日）缴费 ￥699 元 /12月23日之后缴费 ￥759元（均3日大巴车+3晚住宿+30万保额的旅游意外保险+活动组织服务）【详情】http://t.cn/E4cIUJw
【闯堂兔(动画电影)】2019年1月2日（周三）9:30-11:00 15:00-16:30【地点】首都图书馆A座三层青少年多媒体空间【内容】在温馨祥和的闯堂镇上，一场全镇居民期待已久的祈愿大会即将举行。闯堂兔和他的小伙伴们正在忙碌的准备着。就在此时，一个意外的发现让闯堂兔发现，似乎有一股黑暗的势力要破坏这场盛大的祈愿大会，更让人惊讶的是：这突如其来的危机，又与闯堂兔神秘失踪多年的父亲兔博士有着千丝万缕的联系。一段童趣荡漾而又精彩纷呈的快乐冒险就这样开始了。
【1916年后盛宣怀遗产争议】2019年1月3日（周四）14:00-16:30【主讲】李培德（香港大学现代语言及文化学院名誉教授）【地点】中国人民大学求是楼0324
【“边写边画”展】【开幕时间】2018年12月22日（周六）14:30【展期】2018年12月22日－2019年1月3日【地点】中国现代文学馆A座一层展厅【内容】2014年，在中国现代文学馆，屠岸、高莽、赵蘅、肖复兴、罗雪村、冯秋子等六位同好举办了一个“边写边画”速写展，可叹三年后，屠岸、高莽先生相继病逝。转眼他们走了一年了，一想起他们，就引起很多在一起边写边画的快乐回忆……于是，就想何不把这些追念用一个展览的方式呈现出来，而在这个有点特别的展览上，人们既能欣赏到屠岸、 高莽先生留下的珍贵画作，领略这些作品与他们文学生活关联的印记；同时，这也是“一群文画人”第一次集体亮相，从他们几位的画与文中，还可看到两位先生“边写边画”的文脉得以延续。
【展览丨以中国纸墨用西洋画法写生：李斛大型艺术回顾展】2018年12月9日—2019年1月3日【简介】本次展览得到李斛先生家属的大力支持，并将李斛先生的代表作品21件捐献给中央美院，其中包含《广州起义》的全部素描素材稿和成稿，这成为中央美术学院的中国画教学的重要艺术财富，也填补了收藏上的空白。【地点】中央美术学院美术馆2层B展厅
【展览丨延续中国现代版画脉络：“苦旅心语——宋源文个案研究”】2018年12月9日—2019年1月3日【地点】中央美术学院美术馆3层A展厅
【展览丨至诚无息——李瑞年与美术教育】2018年12月9日—2019年1月3日【艺术家】李瑞年先生是中国20世纪重要的画家和美术教育家，中国早期留学学习美术的重要人物，他的艺术作品谨严、醇厚、质朴。20世纪40年代在重庆，徐悲鸿先生称他的画“质朴隽永，手法严谨，是极为可喜的自然主义，是抒情诗”，并给以“国内油画风景第一”的高度评价。【地点】中央美术学院美术馆2层A展厅
【张敢：我喜爱的世界】展览时间：2018年12月22日（周六）—2019年1月4日（周五）开幕时间：2018年12月28日（周五）15:30【地点】桥舍画廊（北京市朝阳区酒仙桥路4号798艺术区七星中街F03）
【Singular elliptic equations and Orlicz Minkowski problem】2019年1月4日（周五）15:00-16:00【主讲】Sun Yijing（中国科学院大学数学系）【地点】北京师范大学后主楼1124
【网络系统中用户均衡行为的效率损失分析】2019年1月4日（周五）10:30-11:30【主讲】韩德仁教授（杰青，北京航空航天大学，数学与系统科学学院院长。从事大规模优化问题、变分不等式问题的数值方法的研究工作，以及优化和变分不等式问题在交通规划、磁共振成像中的应用，在非线性优化计算方法，尤其是交替方向乘子法方面做出了突出贡献，并在交通规划、图像处理等应用方面取得了国际领先的成果）【地点】北京师范大学后主楼1124
【金融监管、银行业国际竞争力与高级金融管理人才培育】2019年1月4日（周五）10:00-12:00【主讲】黄达业（台湾大学金融研究中心主任、博士）【地点】北京航空航天大学新主楼A1048
【《超能狗》(动画电影)】2018年12月28日(周五)9:30-11:00 15:00-16:30【地点】首都图书馆A座三层青少年多媒体空间【内容】实验室的一次意外事故让一只普通的名为“擦鞋仔”的毕格尔小猎犬，获得了包括与人交流的不可想象的强大能力。不久，这只与众不同的小猎犬被12岁的孤独男孩杰克收养。当小男孩察觉“擦鞋仔”的非凡力量后，共同的正义秘密让他和它成了形影不离的亲密朋友。从此，“擦鞋仔”变为“超能狗”，穿上自己超级英雄的衣服，在城市上空飞来飞去，去解救全城百姓脱离灾难。
【国图少儿馆 | 低幼悦读会】2018年12月28日(周五)15:00【主讲】国图故事哥哥、故事姐姐【地点】国家图书馆少年儿童馆【内容】低幼悦读会”是少儿馆每周五下午3点（节假日除外），本周要讲的故事是《小黑捉迷藏》和《下雨的味道》【温馨提示】1. 限20名3-6岁的小读者，需提前报名参加。2. 报名采取网络形式, 请点击链接☞http://t.cn/Eb79UEi。3. 报名成功后,请将自动生成的活动签到码及二维码保存好。4. 咨询电话：88545080。
【计算与应用数学拔尖博士生系列论坛——Weak Galerkin finite element method for the eigenvalue problems】2018年12月28日（周五）12:00-13:30【地点】Room 1560, Sciences Building No. 1 , Peking University【内容】This report concerns the application of the weak Galerkin (WG) finite element method to the elliptic eigenvalue problem with an emphasis on obtaining lower bounds. The WG method uses discontinuous polynomials on polygonal or polyhedral finite element partitions. The non-conforming finite element space of the WG method is the key of the lower bound property. It also makes the WG method more robust and flexible in solving eigenvalue problems. We demonstrate that the WG method can achieve arbitrary high convergence order. Numerical results are presented to demonstrate the efficiency and accuracy of the theoretical results.【报名】http://t.cn/E4DCeuK
【房瑜玉“真的有料”】2018年12月28日（周五）15:00-17:00【主讲】房瑜玉（供应e家供应链事业部总经理，“真的有料”联合创始人，民生银行“小微商学院”创始人）【地点】北京大学王克桢楼11层1113室【内容】“真的有料”联合创始人房瑜玉将现场为我们讲述她与“真的有料”的故事，带领我们启发农业创业新思维，展示如何用实力让情怀落地！
【诗意旅行访谈录—对话诗人：草率高菡】2018年12月28日 周五 晚上 19:30-21:00【主持/策划】柴金龙导演【嘉宾】高菡，字贤喆，英文名Parkes，笔名草率高菌、高憨男，汉族，十三岁开始文学创作，曾就读于香港大学，祖籍安徽，现居北京，服务文创产业，任中国长城书画协会东方禅艺书画院秘书长，中国诗歌学会会员、北京诗词学会会员、北京市海淀区作家协会会员、人力资源管理经济师、国际注册管理咨询师(ICMCI)。【地点】北京海淀区人民大学地铁站附近中电信息大厦410 蜗牛书馆蜗牛小剧场
【Development Finance and Clean Energy Transformations】2018年12月28日（周五）14:00-15:30【主讲】徐佳君（北京大学新结构经济学研究院助理教授、常务副院长）【地点】北京大学理科五号楼607 【内容】This paper presents an analytical and operational framework to motivate and evaluate the role of development finance institutions (DFIs) in enhancing the progress toward a global clean energy transformation.
【书展 | 北京百万庄图书大厦中文新书展】2018年12月24日（周一）-12月27日（周四）8:30-20:00 2018年12月28日（周五）8:30-17:00【地点】清华大学图书馆西馆（逸夫馆）二楼大厅【推荐方式】推荐方式：1．现场推荐：请将您喜欢并认为图书馆应收藏的图书放在荐购书车上；2． 登录“水木荐书”平台推荐: http://t.cn/RgsNLut；3．联系各院系的学科馆员进行推荐：http://t.cn/zOXjfvO【注】个人如有购书需求，请在书展现场向工作人员预约购书（75折优惠）。
【基于加速器的先进光源】2018年12月28日（周五） 19:00【主讲】秦庆【地点】中国科学院大学雁栖湖校区 教1-115
【胡适在现代中国】2018年12月28日（周五）18:30【主讲】欧阳哲生 教授【主持】汪前进教授【地点】中国科学院大学雁栖湖校区 教1-002
【叙事与寓意——四十年文学发展中的现实表象与形式创新】2018年12月28日（周五）19:00-21:00【主讲】张旭东（纽约大学（NYU）比较文学系、东亚学系教授）【主持】胡鞍钢（清华大学国情研究院院长，清华大学公共管理学院教授）【地点】清华大学公共管理学院一层报告厅【报名】http://t.cn/E4QYw40
【经典京剧影片公益展映】【内容】《勘玉钏》(2018年12月24日14:00展映) ; 《穆桂英挂帅》(2018年12月25日14:00展映) ; 《状元媒》(2018年12月26日14:00展映) ; 《乾坤福寿镜》(2018年12月27日14:00展映) ; 《秦香莲》(2018年12月28日13:00展映)【参与方式】通过“国图艺术中心”微信公众号在线免费领票。
【“享受音乐 享受生活”视听音乐欣赏会32】2018年12月28日（周五）14:00【主讲】戴维（资深音乐发烧友）【地点】西城区第一图书馆二层集体视听室【报名连接】http://t.cn/E4jn8Jy 
【人大国发院“理论与政策”研讨会：Higher Education, Preference, Housing Cost and the Location Choice of Employment of College Graduates】2018年12月28日（周五）14:00-15:30【主讲】黄勔（经济学博士，西南财经大学经济与管理研究院副教授）【地点】中国人民大学崇德西楼（原科研楼A座）916会议室
【Irrigation, Risk Aversion, and Appropriative Water Rights under Water Supply Uncertainty】2018年12月28日（周五）14:00【主讲】李曼【地点】中国农业大学东校区经管学院109室
【Dirac Operators and Unipotent Representations】2018年12月28日（周五） 10:10-11:10【主讲】Jing-Song Huang (The Hong Kong University of Science and Technology)【地点】Room 1556(1560), Sciences Building No. 1, Peking University【内容】The aim of this talk is to show that our recent work joint with Pandzic and Vogan on Classifying unitary representations by their Dirac cohomology shed light on what kind of irreducible unitary representations should be defined as unipotent.
【Bessel functions and mirror symmetry for minuscule flag manifolds】2018年12月28日（周五）15:00-16:00【主讲】Nicolas Templier (Cornell University)【地点】Room 1114, Sciences Building No. 1, Peking University【内容】The talk will keep the prerequisite knowledge to a minimum by introducing all of the above concepts with the example of projective spaces. In fact we'll spend a significant portion of the talk discussing properties of Bessel functions because it gives insights on how our proof goes.
【Highly efficient differentiation of human iPSCs into functional endothelial cells using ETV2 mRNA】2018年12月28日（周五）15:10【主讲】Dr. Kai Wang（王凯） （Postdoctoral of Harvard medical School）【地点】北京大学二教412【内容】Current protocols to differentiate human induced pluripotent stem cells (h-iPSCs) into endothelial cells (h-iECs) lack reliability. Here we describe a method for rapid, consistent and highly efficient generation of h-iECs from h-iPSCs.
【不忘初心，方得始终——为了生命科学的人生】2018年12月28日（周五）13:00-14:00【主讲】赵国屏【地点】北京大学生命科学学院邓祐才
【第一届量化管理会计研究工作坊：推动量化管理会计 聚焦企业价值创造】2018年12月28日（周五）8:30【主讲】汤谷良（博士，对外经济贸易大学国际商学院教授）；黄蓉（现任长江商学院会计学副教授）等【地点】中国人民大学商学楼604教室【报名连接】http://t.cn/E4cXyXD
【Histone Modifications and Mutations in DNA Mismatch Repair】2018年12月28日（周五）14:00-15:00【主讲】李国民博士现为美国德克萨斯大学西南医学中心教授；德克萨斯大学西南医学中心直肠癌研究中心主任；美国科学促进会会士；担任Cell Research， JBC， DNA Repair, PLOS Genetics等多种学术刊物的编委；在包括Cell, Science, Mol. Cell, G&D, PNAS, eLIFE等学术刊物发表论文80多篇，是DNA错配修复和基因组稳定性研究领域的国际权威【地点】首都师范大学理科楼430
【An autoinhibition and activation mechanism of human dynein-1】2018年12月28日（周五）16:00【主讲】Jack Zhang（PhD,  Assistant Professor Department of Biophysics and Biochemistry, Yale University）【地点】中国科学院 遗传发育所2号楼B108会议室 【详情】http://t.cn/EUhEJAV
【姓氏文化纵横谈】2018年12月28日（周五）14:00-16:00【主讲】王大良（著名姓氏与家谱文化研究专家，中央团校教授、科研部主任，中华炎黄文化研究会姓氏文化工作委员会执行会长）【地点】国家典籍博物馆启德厅 二层C202室【电话】010-88545048
【《冰川时代4》(动画电影)】2018年12月29日(周六)9:30-11:00 15:00-16:30【地点】首都图书馆A座三层青少年多媒体空间【内容】希德、曼尼、迪亚哥等动物好不容易在这个冰冷彻骨找到一个适合居住的住所，但是，突如其来的大地震，使得他们又不得不继续迁居了——这次给大家制造了大麻烦的，是那只视松果为毕生所求的小松鼠奎特。它与它的松果的追逐赛这次引发了地球板块分裂，原本相连的地表径自分裂成五大洲七大洋，导致生活在冰川的希德、曼尼和迪亚哥与家人、伙伴们分开，被迫以一块流冰开始了海上漂流，在海上他们会遇到恶劣的自然环境，大海怪以及海盗，这些阻碍会让他们回家的路变得坎坷漫长。
【科技成果转化是一个专业、一个职业、一个产业】2018年12月29日（周六）18:00-20:30【主讲】朱希铎（中关村天合科技成果转化促进中心主任，清华大学电机系毕业，计算机与自动化专业高级工程师）【地点】中国人民大学明德主楼416
【“爱书说”阅读分享会之“假如你有100块，买光盘还是买会员”】2018年12月29日（周六）14:00-15:30【地点】国家图书馆视听服务空间（国家图书馆总馆北区四层）【内容】爱书脱口秀——通过故事性的讲述展示光盘爱好者真实的收藏故事和音像出版工作者的从业经历。爱书群英汇——馆员、光盘爱好者、出版社专家共同探讨音像出版的热点问题。爱书大家谈——读者提问，嘉宾解答；读者参观音像装帧设计展后，说出其中自己的最爱及原因，赢得精美礼品！【注】“爱书说”活动需提前电话报名：010-88544703　每日9:00-17:00
【时空与物相视角下的“燕京八景”之美再品鉴】2018年12月29日（周六）9:30【主讲】李卫伟  (  北京市古代建筑研究所副研究员)【地点】首都图书馆B座四层影院【内容】“燕京八景”是北京地区的八处景观，被认为是代表了北京之美的经典景观。这八处景观的产生源自辽金，至清代由乾隆皇帝钦定后固定了下来，并在每一处景观处立碑、刻乾隆皇帝的御笔诗。在这数百年间逐渐形成的燕京八景，饱含了古人对景观之美的认识、理解和感悟。而这种认识、理解和感悟是对北京地区历史、人文、自然、地域空间和建筑物等多层次和全方位的诠释和提炼升华，是中国传统审美情怀的集中表达。这种表达从时空和物相两个角度来品鉴，我们会发现她美的那么大气而又深沉、美的那么灵动而又安然、美的那么自然而又文雅。【注】公益讲座，无需预约。
【英美文学批评理论系列讲座10：后殖民主义文学批评——Postcolonial criticism】2018年12月29日（周六）19:30-21:00【主讲人】崔丹【介绍】北京语言大学英美文学硕士，英语专业8级优秀，蜗牛和他的朋友们学习咨询与服务中心总监，从事英文国外留学考试培训及研究8年，蜗牛和他的朋友们西雅图项目总监，“小崔说事儿”专栏作者，江湖人称崔哥【地点】北京海淀区人民大学地铁站附近 中电信息大厦410 蜗牛书馆 蜗牛小剧场
【清华老龄社会沙龙第十讲】2018年12月29日（周六）13:30-16:30【主讲】刘淑娟（辅仁大学教授，美国科罗拉多大学哲学博士，老人及长期照护专家，中国老人医学学会等单位之特聘专家、顾问，荣获国家杰出护理贡献奖。）【主题】1.多元变迁中的康养人才培养；2.照顾体系与老人长护个案的需求【地点】北京润泽嘉业大酒店（荷清大厦）二层会议室【报名】http://t.cn/E4nhfC9【注】收到报名成功短信后方可参加。报名截至2018年12月28日14:00
【改革开放40年经济与证券期货市场发展】2018年12月29日（周六）9:30【主讲】李自然（博士，副研究员，中国科学院大学经济与管理学院兼职教授、西南财经大学讲座教授。主要研究方向为资产定价、经济周期、金融期货及衍生品市场等）【内容】报告结合中国经济改革开放以来运行特征分析中国证券期货市场诞生发展历史，经历的重大标志性事件，分析证券期货市场的运行规律和特征，当前市场面临的主要矛盾与未来展望。【地点】中国科学院大学玉泉路校区教学楼405
【一个阅读家庭的旅行阅读分享会】2018年12月29日（周六）9:30【地点】西城区第一图书馆二层集体视听室【报名连接】http://t.cn/E4jmPS7
【中国哲学前沿研究】2018年12月29日（周六）9:45-12:10【主讲】陈霞（哲学系教授）【地点】中国社会科学院研究生院教学楼122
【雅俗共赏的巧趣对联】2018年12月29日（周六）9:30【嘉宾】潘家农（中国楹联学会副会长、中国诗词研究院副院）【简介】一、什么是对联；二、对联所具有的独特规则；三、名人趣味对联故事。【地点】东城区第一图书馆 三层报告厅
【秣陵烟月——品读明末清初金陵画坛】2018年12月29日（周六）14:30 【主讲】吕晓 （南京艺术学院博士,中央美术学院博士后,北京画院理论研究部主任、研究员，齐白石国际研究中心秘书长，中国美术家协会会员。出版《髡残绘画研究》《明末清初金陵画坛研究》等8部个人专著，曾在《故宫博物院院刊》《美术研究》《美术》等国内学术期刊发表学术论文80余篇。）【地点】中国美术馆七层学术报告厅【内容】讲座嘉宾将与听众共同探讨“金陵八家”的绘画风格、共性与差异，金陵画坛盛衰的原因等诸多问题 ；从而梳理明末清初金陵画坛的整体面貌、艺术特质、成就与根源。欢迎大家踊跃报名。【结合展览】金陵盛迹——十七世纪的金陵画坛【报名】http://t.cn/EUNjkmG进入“讲座报名”后，请注册中国美术馆会员进行活动预约。已为中国美术馆会员的，请登录用户中心直接进行“活动预约”。报名成功将收到短信回复，凭短信入场。报名不成功将不另行通知。 【注】1、12周岁以下儿童谢绝入场。2、由于场地限制，13:30-14:20为入场时间，截止讲座开场前10分钟我们将不再保留您的席位。讲座开始后停止入场
【GLOBAL DYNAMICS OF THE LOTKA-VOLTERRA COMPETITION SYSTEM WITH NONLOCAL DIFFUSION】2018年12月29日（周六）10:00-11:00【主讲】李芳（中山大学数学学院）【地点】北京师范大学后主楼1223
【Structural Biology in situ:The Promise and Challenges of Cryo-Electron Tomograghy】2018年12月29日（周四）15:30-17:00【主讲】Wolfgang Baumeister【主持】王宏伟（清华大学生命科学学院教授）【地点】清华大学生物新馆143
【《大闹天宫》(3D动画电影)】2018年12月30日(周日)9:30-11:00   15:00-16:30【地点】首都图书馆A座三层青少年多媒体空间【内容】在花果山带领群猴操练武艺的猴王因无称心的武器，便去东海龙宫借宝。龙王许诺，如果猴王能拿动龙宫的定海神针——如意金箍棒，就奉送给他。但当猴王拔走宝物之后，龙王又反悔，并去天宫告状。玉帝采纳了太白金星的主张，诱骗猴王上天，封他为弼马温，将他软禁起来。猴王知道受骗后，一怒之下，返回花果山，竖起“齐天大圣”的旗帜，与天宫分庭抗礼。玉帝发怒，命李天王率天兵天将捉拿猴王，结果被猴王打得大败而归。玉帝又接受金星的献策，假意封猴王为“齐天大圣”，命他在天宫掌管蟠桃园···
【今天由我讲故事】2018年12月30日(周日)14:00【嘉宾】丁胜杰(资深童书编辑)【地点】首都图书馆A座三层青少年多媒体空间【内容】 如果你听过很多故事，如果你爱讲故事，就请走进图书馆，和小朋友们分享你读过的、听到的，或自己创作的好故事。【温馨提示】1.公益活动，无需预约。2.讲故事需现场报名，额满即止。故事长度约5分钟，需脱稿讲故事。
【徐建中摄影作品展暨摄影作品捐赠仪式成功举行】2018年12月30日（周日）截止【地点】首都图书馆B座第二展厅
【博士研究生三高辅导班】2018年12月30日（周日）18:00-20:00【主讲】崔琨（金融学专业2017级博士研究生）、周之瀚（金融学专业2017级博士研究生）【地点】北京大学理科教学楼313教室【内容】“博士研究生三高辅导班”由北京大学经济学院研究生会主办，旨在帮助一年级博士研究生更好地掌握高级宏观经济学、高级微观经济学和高级计量经济学的学习方法与知识要点，为博士研究生提供一个学业交流平台。本期内容，高级微观经济学（一）：一般均衡理论；高级计量经济学（一）：广义线性回归模型
【新知识经济与实验——新知识经济下的自我升级】 2018年12月30日（周日）19:30-21:00【主讲人】信卉老师【介绍】媒体行业任职十年，04年进入教育培训行业，09年开始关注中国传统文化与身心修养，生命秘数讲师、分析师，道家文化传播者，道家游学活动策划人推广人。【地点】北京海淀区人民大学地铁站附近中电信息大厦410 蜗牛书馆
【“不朽的抗联”红色记忆展览】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆北区一层学津厅
【屏阅古今 对画时间——“古桥印象”少年儿童画展】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆北区二层大厅
【不忘初心，砥砺奋进——国家图书馆藏革命历史文献精品展】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第十展厅
【馆藏名家手稿】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第九展厅【温馨提示】总馆南区国家典籍博物馆周一（12月24日）闭馆。
【郑振铎诞辰一百二十周年纪念展】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第八展厅【温馨提示】总馆南区国家典籍博物馆周一（12月24日）闭馆。
【出相入胜——中国古代书籍插图展】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第七展厅【温馨提示】总馆南区国家典籍博物馆周一（12月24日）闭馆
【“甲骨文记忆”主题特展】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第五、六展厅【温馨提示】总馆南区国家典籍博物馆周一（12月24日）闭馆。
【问祖寻根——姓氏文化主题展】2018年12月24日（周一）-2018年12月30日（周日）【地点】总馆南区国家典籍博物馆第三展厅【温馨提示】中国国家图书馆总馆南区国家典籍博物馆周一（12月24日）闭馆。
【从《诗经》到《红楼梦》——那些年我们读过的经典】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第二展厅【温馨提示】总馆南区国家典籍博物馆周一（12月24日）闭馆。
【旷世宏编 文献大成——国家图书馆藏《永乐大典》文献展】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第一展厅【温馨提示】总馆南区国家典籍博物馆周一（12月24日）闭馆。
【“记忆中永恒的经典”专题图书展示】2018年12月24日（周一）-2018年12月30日（周日）【内容】设置基藏库经典图书专架，读者可落座细细品读经典。【地点】中国国家图书馆总馆南区综合阅览室进行阅览。
【国图公开课《读书推荐》之经典阅读系列展播】2018年12月24日（周一）-2018年12月30日（周日）【内容】通过展播“读书推荐”节目视频的方式推荐经典好书，同时在视频播放屏幕的旁边设置“国图公开课‘读书推荐’经典系列专架”。【参与方式】中国国家图书馆总馆北区视听服务空间
【 “经典在案头飘香”读书分享】2018年12月24日（周一）-2018年12月30日（周日）【内容】通过微博微信平台，读者分享阅读经典的心得体验，展现经典阅读带来的正能量，体现积极向上的精神风貌。【参与方式】国家图书馆官方微博、微信平台
【 “手有经典，阅揽古今”移动阅读推广活动】2018年12月24日（周一）-2018年12月30日（周日）【内容】以我国“四大名著”内容为基础，构建传统经典数字资源移动专题，并辅以趣味答题的形式与读者互动。【参与方式】国家图书馆手机门户网站、国家数字图书馆app、“掌上国图”微信公众号。
【《城南旧事》——老北京的人情味】2018年12月30日（周日）9:30【主讲】薛晓萍（纪实文学作家）；潘允中（启蒙思想家、文学批评家、小说家、散文家）【简介】　“长亭外，古道边，芳草碧连天……”当这首耳熟能详的旋律响起时，你一定想起了那部由同名小说改编的电影，一段插曲把淡淡的哀愁和沉沉的相思点染开去，犹如翻开一张发旧、珍贵而无法重拍的老照片。本期，“观影读经典”将带您走近这部再版无数的《城南旧事》，这是中小学生的必读书目，并以孩童的视角来讲述，让我们以成熟的心境感悟人生况味。【地点】东城区第一图书馆 三层报告厅
【青青元旦｜12.30-1.1《汗血马之缘》欧亚陆桥 中蒙口岸 壮阔火山 静谧佛殿 策马草原】2018年12月30日-2019年1月1日【路线】北京大学东门----惠新西街北口----贡宝拉格草原（住）----平顶草原----贝子庙（住）----别力古台镇-----苏尼特左旗----中国国门----二连市（住）----朱日和----火山群----惠新西街北口----北京大学东门【费用】12月23日之前（含23日）缴费 ￥699元 /12月23日之后缴费 ￥759元（均3日大巴车+3晚住宿+30万保额的旅游意外保险+活动组织服务）【详情】http://t.cn/E4cIUJw
【周末故事会—《三个和尚》《京剧猫·长坂坡》】2018年12月30日（周日）10:00【主讲】Grace妈妈【地址】国家图书馆少年儿童馆
【《诗词启蒙》西西弗书店亲子阅读主题系列沙龙】2018年12月30日（周日）10:30【地点】西西弗书店·北京丰台永旺店（北京市丰台区丰葆路88号院1号楼永旺梦乐城1层）【报名链接】http://t.cn/E2YiF6V
【《鼠来宝》(动画电影)】2018年12月31日(周一)9:30-11:00 15:00-16:30【地点】首都图书馆A座三层青少年多媒体空间【内容】故事讲的是在一次偶然间，一位叫戴维·塞维尔的作曲家与三只小花粟鼠相遇，但令戴维惊讶的是，这三个顽皮胡闹的小家伙不仅会说话，而且还能和声唱歌。他和这些小家伙们达成协议：它们可以在家中居住并且提供三餐还有再每晚八点前优先看电视的权力。自此，一系列有趣的事情便接踵而来了。
【我与四大名著的故事-校园征文活动】【时间】征文时间：2018年9月9日-2018年10月20日;评选时间：2018年10月21日-11月22日;颁奖时间：待定（2018年12月31日之前完成）【征文主题及内容】主题:我与四大名著的故事  内容:（1）关于四大名著的读书心得，如：①我最喜欢的四大名著人物②我最喜欢的一段四大名著故事③从四大名著谈人生智慧④从四大名著中学习生活礼仪⑤四大名著中的科学⑥我从四大名著中看古人的生活乐趣⑦我看古人读书（2）欣赏根据四大名著改编的评书、影视、戏曲、舞蹈等艺术作品的体会如：①我欣赏的四大名著音乐②我最喜欢的四大名著影视角色③我最喜欢的四大名著艺术改编形式（3）其它与四大名著有关的感悟。【征文对象】中小学生【报名须知】2018年9月9日-10月20日 为报名投稿期，由报名者自行前往在线作文平台APP完成报名【composition.lndjzz.com】←点击链接复制浏览器，并将作品提交至平台端。
【青青元旦｜12.30-1.1《汗血马之缘》欧亚陆桥 中蒙口岸 壮阔火山 静谧佛殿 策马草原】2018年12月30日-2019年1月1日【路线】北京大学东门----惠新西街北口----贡宝拉格草原（住）----平顶草原----贝子庙（住）----别力古台镇-----苏尼特左旗----中国国门----二连市（住）----朱日和----火山群----惠新西街北口----北京大学东门【费用】12月23日之前（含23日）缴费 ￥699 元 /12月23日之后缴费 ￥759元（均3日大巴车+3晚住宿+30万保额的旅游意外保险+活动组织服务）【详情】http://t.cn/E4cIUJw
【闯堂兔】(动画电影)】2019年1月2日(周三)9:30-11:00 15:00-16:30【地点】首都图书馆A座三层青少年多媒体空间【内容】在温馨祥和的闯堂镇上，一场全镇居民期待已久的祈愿大会即将举行。闯堂兔和他的小伙伴们正在忙碌的准备着。就在此时，一个意外的发现让闯堂兔发现，似乎有一股黑暗的势力要破坏这场盛大的祈愿大会，更让人惊讶的是：这突如其来的危机，又与闯堂兔神秘失踪多年的父亲兔博士有着千丝万缕的联系。一段童趣荡漾而又精彩纷呈的快乐冒险就这样开始了。
【1916年后盛宣怀遗产争议】2019年1月3日（周四）14:00-16:30【主讲】李培德（香港大学现代语言及文化学院名誉教授）【地点】中国人民大学求是楼0324
【“边写边画”展】【开幕时间】2018年12月22日（周六）14:30【展期】2018年12月22日－2019年1月3日【地点】中国现代文学馆A座一层展厅【内容】2014年，在中国现代文学馆，屠岸、高莽、赵蘅、肖复兴、罗雪村、冯秋子等六位同好举办了一个“边写边画”速写展，可叹三年后，屠岸、高莽先生相继病逝。转眼他们走了一年了，一想起他们，就引起很多在一起边写边画的快乐回忆……于是，就想何不把这些追念用一个展览的方式呈现出来，而在这个有点特别的展览上，人们既能欣赏到屠岸、 高莽先生留下的珍贵画作，领略这些作品与他们文学生活关联的印记；同时，这也是“一群文画人”第一次集体亮相，从他们几位的画与文中，还可看到两位先生“边写边画”的文脉得以延续。
【展览丨以中国纸墨用西洋画法写生：李斛大型艺术回顾展】2018年12月9日—2019年1月3日【简介】本次展览得到李斛先生家属的大力支持，并将李斛先生的代表作品21件捐献给中央美院，其中包含《广州起义》的全部素描素材稿和成稿，这成为中央美术学院的中国画教学的重要艺术财富，也填补了收藏上的空白。【地点】中央美术学院美术馆2层B展厅
【展览丨延续中国现代版画脉络：“苦旅心语——宋源文个案研究”】2018年12月9日—2019年1月3日【地点】中央美术学院美术馆3层A展厅
【展览丨至诚无息——李瑞年与美术教育】2018年12月9日—2019年1月3日【艺术家】李瑞年先生是中国20世纪重要的画家和美术教育家，中国早期留学学习美术的重要人物，他的艺术作品谨严、醇厚、质朴。20世纪40年代在重庆，徐悲鸿先生称他的画“质朴隽永，手法严谨，是极为可喜的自然主义，是抒情诗”，并给以“国内油画风景第一”的高度评价。【地点】中央美术学院美术馆2层A展厅
【明德数学讲堂系列（六）--叶扬波教授:漫谈黎曼猜想】2018年12月27日（周四）16:00-17:00【主讲】叶扬波教授（美国爱荷华大学数学系）【地点】中国人民大学国学馆114室
【市场营销系学术讲座系列第一百零一讲：Understand Consumer’s Product Decisions when Shopping by Voice】2018年12月27日（周四）14:00【主讲】Zhen Yang (Drexel University)【地点】中国人民大学明德法学楼1008室
【电子商务国际规则的博弈与趋势】2018年12月27日（周四）15:00【主讲】何其生（北京大学法学院教授博士生导师；第八届全国十大杰出青年法学家；教育部“长江学者奖励计划”青年学者（2015））【地点】中国人民大学明德法学楼725室
【研究生学术沙龙第17期：行政管理专业陈夏博士生、孙浩爽博士生、韦潇竹博士生学术汇报】2018年12月27日（周四）12:15-13:45【地点】中国人民大学求是楼320【报名连接】http://t.cn/E4mt6B6
【东南岛链与明清历史】2018年12月27日（周四）19:00【主讲】谢湜（中山大学）【地点】北京大学二体B102
【元代官方藏书与《宋史•艺文志》编纂】2018年12月27日（周四）8:30【主讲】马楠、苗润博、张良、魏亦乐、刘成国、党宝海、王天然、张学谦【地点】北京大学静园二院208
【震源参数快速准确测定与地震减灾】2018年12月27日（周四）13:30【主讲】倪四道【地点】中国科学院大学雁栖湖校区 教2-207
【智能功率集成BCD先进工艺技术】2018年12月27日（周四）18:30【主讲】蔡小五【地点】中国科学院大学雁栖湖校区 教1-113
【历史上的中国与跨越欧亚大陆的丝绸之路】2018年12月27日（周四）18:30【主讲】刘迎胜 教授【主持】汪前进教授【地点】中国科学院大学雁栖湖校区 教1-002
【经典京剧影片公益展映】【内容】《勘玉钏》(2018年12月24日14:00展映) ; 《穆桂英挂帅》(2018年12月25日14:00展映) ; 《状元媒》(2018年12月26日14:00展映) ; 《乾坤福寿镜》(2018年12月27日14:00展映) ; 《秦香莲》(2018年12月28日13:00展映)【参与方式】通过“国图艺术中心”微信公众号在线免费领票。
【China's Anti-Corruption Campaign and Credit Reallocation from SOEs to Non-SOEs】2018年12月27日（周四）12:10-13:30【主讲】李波（清华大学五道口金融学院助理教授。2013年毕业于加拿大女王大学经济系，获经济学博士学位；研究领域为公司金融、政治经济学和企业破产等，并在Journal of Finance, Law, and Accounting等期刊上发表论文）【地点】中央财经大学学院南路校区学术会堂712
【量子几何相位理论及其应用简介】2018年12月27日（周四）16:00【主讲】朱诗亮（南京大学物理学院）【内容】相位因子被称为二十世纪理论物理学研究三大主旋律之一。几何相因子(几何相位)的提出是量子力学研究的开创性成果。相位因子是量子力学最核心的概念之一，对它的认识伴随着整个量子力学和量子场论的发展。薛定谔方程的提出，虚数i首次出现在物理学运动方程中，表明复数的引进不仅是数学工具的方便，更是量子力学描述世界的必须，相位开始成为物理学的核心概念。稍后，狄拉克引入波函数相位因子，并用它证明，如果世界上有一个磁单极，那么电荷必须是量子化的，这一优美的理论把相位和拓扑联系在一起。1954年，杨振宁-米尔斯非阿贝尔规范场理论的提出，把U(1)相位推广到SU(2)相位，构筑了粒子之间相互作用的基石。1959年，Aharonov 和Bohm 发现了AB相位，认识到要描述电磁场，场强不够，矢势更为基本。从1974年开始，杨振宁等用系列文章证明，要描述规范场，场强不足够，矢势有冗余，而相位因子恰好能描述规范势。
【地点】清华大学理科楼郑裕彤讲堂
【高性能半导体太赫兹量子级联激光器及其应用】2018年12月27日（周四）10:30【主讲】李联合（英国利兹大学）【内容】半导体太赫兹(THz)量子级联激光器(QCL)是迄今为止唯一能够在THz波段实现连续工作的高功率、紧凑型固态相干辐射源。自2002年研制成功以来，就引起了人们的广泛关注和兴趣，并迅速成为THz研究领域的热点。经过不断的器件设计改进和性能提高，其工作频率已经可以覆盖1.2到5.6 THz，脉冲输出峰值功率达2.4 W。然而，由于基本物理机制的限制，目前THz QCL还需在低温200 K以下工作。尽管如此，采用斯特令制冷器的“turn-key” THz QCL系统却已出现在商用市场上。THz QCL的材料生长制备是一项极具挑战性的工作，仅有为数不多的研究所和大学有能力制备高性能器件。利兹大学是这一研究领域的先行者。经过十几年的不懈努力和探索，已经实现了器件的可控性生长，能够可重复性地制作实现各种频率的高性能THz QCL并成功将其应用在了商用THz系统中。这一报告将讨论这些高性能器件的生长制备、最新研究进展和部分应用【地点】清华大学物理系理科楼B406
【舞蹈审美与艺术创意】2018年12月27日（周四）19:20【主讲】金浩（北京舞蹈学院教授、舞蹈研究所所长、中国舞蹈博物馆常务副馆长、硕士生导师、中国古典舞系理论教研室主任、校学术委员会委员、民族舞蹈文化研究基地学术委员（特聘研究员），中国文艺评论家协会音乐舞蹈艺术委员会副秘书长，中国高等教育学会美育专业委员会常务理事，北京文艺评论家协会理事，北京美学会理事，首批入选首都优秀中青年文艺人才库、国家社科基金同行评议专家库）【内容】舞蹈是一门古老而年轻的艺术，论古老——它是人类产生的最早的艺术门类之一，说年轻——它成为独立性表演的艺术门类历时相对比较短暂。舞蹈是谁？舞蹈就是你自己，只要你动作，舞蹈就自然生成！舞蹈是你能看得见，摸得着，感知和体验得到的动作艺术。舞蹈赏析，是人们在观看舞蹈表演时所激发的审美上的感思，它是通过舞者的肢体语言恰切传释的身体符号与信息，从而达到艺术上的共鸣。审美是创意的源泉，艺术创意则是审美基础的延伸。在每一个人的印象中，我们都有着对舞蹈审美与创意不同的理解与感知，舞蹈审美意味着超逸的渴望，它穿越了艺术的斑斓时空，让整个生命随之舞动起来，使自己获得支配生命的热情【地点】清华大学蒙民伟楼多功能厅
【审计师的责任和投资效率】2018年12月27日（周四）14:00-15:30【主讲】肖潇（北京大学助理教授）【地点】清华大学经管学院 伟伦336【语言】英语
【Asymptotic Preserving IMEX-LDG Schemes for Kinetic Transport Equations in a Diffusive Scaling】2018年12月27日（周四）15:00-16:00【主讲】Zhichao Peng (Rensselaer Polytechnic Institute)【地点】Room 1493, Sciences Building No. 1, Peking University【内容】The kinetic transport equation in a diffusive scaling converges to a limiting diffusion equation, as the Knudsen number goes to 0. To deal with multi-scale problems for this model, we develop a family of asymptotic preserving schemes.
【Galaxy formation in the first billion years of the Universe: progress, big questions, and future】2018年12月27日（周四）16:00-17:00【主讲】Xiangcheng（Ma
University of California, Berkeley）【地点】KIAA, Peking University, Auditorium【内容】Understanding the formation of galaxies in the first billion years of the Universe is one of the key questions in galaxy evolution as well as cosmic reionization.
【Morphism Groupoids and Groupoid Extensions】2018年12月27日（周四）14:00-16:00【主讲】Chengyong Du (Sichuan Normal University)【地点】Room 9, Quan Zhai, BICMR, Peking University【内容】In this talk we will introduce various constructions on (Lie) groupoids originated from orbifold Gromov-Witten theory. We first consider the construction of groupoid of morphisms of groupoids (Morphism groupoids), this would be the foundation for studying moduli spaces in orbifold Gromov-Witten theory
【A New X-Ray Selected Galaxy Cluster Sample from the ROSAT All-Sky Survey】2018年12月27日（周四）12:00-13:00【主讲】Weiwei Xu (National Astronomical Observatories, Chinese Academy of Sciences)【地点】first floor meeting room, KIAA, Peking University【内容】Some indications for tension have long been identified between cosmological constraints obtained from galaxy clusters and primary cosmic microwave background (CMB) measurements
【Recommender Systems on Platforms (Joint work with Xuan Wang and Dennis J. Zhang)】2018年12月27日（周四）14:00-15:00【主讲】Renyu (Philip) Zhang（New York University Shanghai）【地点】Room K02, Guanghua Building 2, Peking University【内容】We study how a recommender system could shape the demand to maximize the number of matches between consumers and producers on a two-sided platform. To improve the long-term performance of a platform, the optimal recommender system design trades off expanding market demand by recommending high-quality producers and reducing congestion by recommending low-quality ones. The traditional recommender system has been focusing on identifying and recommending the producers of highest qualities. Albeit optimal when producers have unlimited capacities, such a recommender system may result in substantial optimality losses in the presence of producer capacity constraints. Such losses are most significant when the demand and supply of the platform is balanced. If, in addition, the quality of a producer improves upon working for the platform, the platform should recommend low-quality producers even more often to improve their qualities. A dynamic re-balancing recommendation policy which maximizes the number of matches myopically converges to an optimal policy in the long-run. We also extend our results to a setting with multiple quality levels and a setting with horizontally heterogeneous consumers and producers. Our results shed light on the optimal recommender system design for a broad range of two-sided platforms.
【《中国各地区财政发展指数2018年报告》发布会】2018年12月27日（周四）19:00-21:00【主讲】郭庆旺（中国人民大学财政金融学院教授、中国财政学会副会长）；刘怡（北京大学财政系主任，教授）等【地点】中国人民大学重阳金融研究院602会议室【报名连接】http://t.cn/E4cqbmd
【Generalized serial cost sharing mechanisms for the provision of non-excludable threshold public goods: an experimental investigation】2018年12月27日（周四）13:30-15:00【主讲】李智（厦门大学经济学院财政系及王亚南经济学院助理教授。主要研究领域为公共经济学、实验经济学、资源和环境经济学，目前着重研究阈值公共物品的提供机制及其在现实中的应用，包括国际气候合作、社区和局地公共服务的私人提供等，同时也在开展基于合作博弈的资源分配理论和实验研究）【地点】对外经济贸易大学博学楼1222教室
【Mild-well-posedness of vector-valued differential equations】2018年12月27日（周四）16:00-17:00【主讲】步尚全教授(清华大学)【地点】北京师范大学后主楼1124
【跨学科博士生沙龙“自动驾驶汽车引发的社会热点问题”】2018年12月27日（周四）18:30-21:00【主讲】张翔（中国人民大学法学院副院长、教授、博士生导师）；卢志武(中国人民大学信息学院副教授、博士生导师)；陶杨（北京交通大学法学院副教授、副院长）；张吉豫（现任中国人民大学法学院副教授、院长助理）等【地点】中国人民大学明德法学楼601会议室【参加请扫码】
【房瑜玉“真的有料”】2018年12月28日（周五）15:00-17:00【主讲】房瑜玉（供应e家供应链事业部总经理，“真的有料”联合创始人，民生银行“小微商学院”创始人）【地点】北京大学王克桢楼11层1113室【内容】“真的有料”联合创始人房瑜玉将现场为我们讲述她与“真的有料”的故事，带领我们启发农业创业新思维，展示如何用实力让情怀落地！
【诗意旅行访谈录—对话诗人：草率高菡】2018年12月28日 周五 晚上 19:30-21:00【主持/策划】柴金龙导演【嘉宾】高菡，字贤喆，英文名Parkes，笔名草率高菌、高憨男，汉族，十三岁开始文学创作，曾就读于香港大学，祖籍安徽，现居北京，服务文创产业，任中国长城书画协会东方禅艺书画院秘书长，中国诗歌学会会员、北京诗词学会会员、北京市海淀区作家协会会员、人力资源管理经济师、国际注册管理咨询师(ICMCI)。【地点】北京海淀区人民大学地铁站附近中电信息大厦410 蜗牛书馆蜗牛小剧场
【Development Finance and Clean Energy Transformations】2018年12月28日（周五）14:00-15:30【主讲】徐佳君（北京大学新结构经济学研究院助理教授、常务副院长）【地点】北京大学理科五号楼607 【内容】This paper presents an analytical and operational framework to motivate and evaluate the role of development finance institutions (DFIs) in enhancing the progress toward a global clean energy transformation.
【书展 | 北京百万庄图书大厦中文新书展】2018年12月24日（周一）-12月27日（周四）8:30-20:00 2018年12月28日（周五）8:30-17:00【地点】清华大学图书馆西馆（逸夫馆）二楼大厅【推荐方式】推荐方式：1．现场推荐：请将您喜欢并认为图书馆应收藏的图书放在荐购书车上；2． 登录“水木荐书”平台推荐: http://t.cn/RgsNLut；3．联系各院系的学科馆员进行推荐：http://t.cn/zOXjfvO【注】个人如有购书需求，请在书展现场向工作人员预约购书（75折优惠）。
【基于加速器的先进光源】2018年12月28日（周五） 19:00【主讲】秦庆【地点】中国科学院大学雁栖湖校区 教1-115
【胡适在现代中国】2018年12月28日（周五）18:30【主讲】欧阳哲生 教授【主持】汪前进教授【地点】中国科学院大学雁栖湖校区 教1-002
【叙事与寓意——四十年文学发展中的现实表象与形式创新】2018年12月28日（周五）19:00-21:00【主讲】张旭东（纽约大学（NYU）比较文学系、东亚学系教授）【主持】胡鞍钢（清华大学国情研究院院长，清华大学公共管理学院教授）【地点】清华大学公共管理学院一层报告厅【报名】http://t.cn/E4QYw40
【经典京剧影片公益展映】【内容】《勘玉钏》(2018年12月24日14:00展映) ; 《穆桂英挂帅》(2018年12月25日14:00展映) ; 《状元媒》(2018年12月26日14:00展映) ; 《乾坤福寿镜》(2018年12月27日14:00展映) ; 《秦香莲》(2018年12月28日13:00展映)【参与方式】通过“国图艺术中心”微信公众号在线免费领票。
【“享受音乐 享受生活”视听音乐欣赏会32】2018年12月28日（周五）14:00【主讲】戴维（资深音乐发烧友）【地点】西城区第一图书馆二层集体视听室【报名连接】http://t.cn/E4jn8Jy 
【人大国发院“理论与政策”研讨会：Higher Education, Preference, Housing Cost and the Location Choice of Employment of College Graduates】2018年12月28日（周五）14:00-15:30【主讲】黄勔（经济学博士，西南财经大学经济与管理研究院副教授）【地点】中国人民大学崇德西楼（原科研楼A座）916会议室
【Irrigation, Risk Aversion, and Appropriative Water Rights under Water Supply Uncertainty】2018年12月28日（周五）14:00【主讲】李曼【地点】中国农业大学东校区经管学院109室
【Dirac Operators and Unipotent Representations】2018年12月28日（周五） 10:10-11:10【主讲】Jing-Song Huang (The Hong Kong University of Science and Technology)【地点】Room 1556(1560), Sciences Building No. 1, Peking University【内容】The aim of this talk is to show that our recent work joint with Pandzic and Vogan on Classifying unitary representations by their Dirac cohomology shed light on what kind of irreducible unitary representations should be defined as unipotent.
【Bessel functions and mirror symmetry for minuscule flag manifolds】2018年12月28日（周五）15:00-16:00【主讲】Nicolas Templier (Cornell University)【地点】Room 1114, Sciences Building No. 1, Peking University【内容】The talk will keep the prerequisite knowledge to a minimum by introducing all of the above concepts with the example of projective spaces. In fact we'll spend a significant portion of the talk discussing properties of Bessel functions because it gives insights on how our proof goes.
【Highly efficient differentiation of human iPSCs into functional endothelial cells using ETV2 mRNA】2018年12月28日（周五）15:10【主讲】Dr. Kai Wang（王凯） （Postdoctoral of Harvard medical School）【地点】北京大学二教412【内容】Current protocols to differentiate human induced pluripotent stem cells (h-iPSCs) into endothelial cells (h-iECs) lack reliability. Here we describe a method for rapid, consistent and highly efficient generation of h-iECs from h-iPSCs.
【不忘初心，方得始终——为了生命科学的人生】2018年12月28日（周五）13:00-14:00【主讲】赵国屏【地点】北京大学生命科学学院邓祐才
【第一届量化管理会计研究工作坊：推动量化管理会计 聚焦企业价值创造】2018年12月28日（周五）8:30【主讲】汤谷良（博士，对外经济贸易大学国际商学院教授）；黄蓉（现任长江商学院会计学副教授）等【地点】中国人民大学商学楼604教室【报名连接】http://t.cn/E4cXyXD
【Histone Modifications and Mutations in DNA Mismatch Repair】2018年12月28日（周五）14:00-15:00【主讲】李国民博士现为美国德克萨斯大学西南医学中心教授；德克萨斯大学西南医学中心直肠癌研究中心主任；美国科学促进会会士；担任Cell Research， JBC， DNA Repair, PLOS Genetics等多种学术刊物的编委；在包括Cell, Science, Mol. Cell, G&D, PNAS, eLIFE等学术刊物发表论文80多篇，是DNA错配修复和基因组稳定性研究领域的国际权威【地点】首都师范大学理科楼430
【An autoinhibition and activation mechanism of human dynein-1】2018年12月28日（周五）16:00【主讲】Jack Zhang（PhD,  Assistant Professor Department of Biophysics and Biochemistry, Yale University）【地点】中国科学院 遗传发育所2号楼B108会议室 【详情】http://t.cn/EUhEJAV
【姓氏文化纵横谈】2018年12月28日（周五）14:00-16:00【主讲】王大良（著名姓氏与家谱文化研究专家，中央团校教授、科研部主任，中华炎黄文化研究会姓氏文化工作委员会执行会长）【地点】国家典籍博物馆启德厅 二层C202室【电话】010-88545048
【科技成果转化是一个专业、一个职业、一个产业】2018年12月29日（周六）18:00-20:30【主讲】朱希铎（中关村天合科技成果转化促进中心主任，清华大学电机系毕业，计算机与自动化专业高级工程师）【地点】中国人民大学明德主楼416
【“爱书说”阅读分享会之“假如你有100块，买光盘还是买会员”】2018年12月29日（周六）14:00-15:30【地点】国家图书馆视听服务空间（国家图书馆总馆北区四层）【内容】爱书脱口秀——通过故事性的讲述展示光盘爱好者真实的收藏故事和音像出版工作者的从业经历。爱书群英汇——馆员、光盘爱好者、出版社专家共同探讨音像出版的热点问题。爱书大家谈——读者提问，嘉宾解答；读者参观音像装帧设计展后，说出其中自己的最爱及原因，赢得精美礼品！【注】“爱书说”活动需提前电话报名：010-88544703　每日9:00-17:00
【时空与物相视角下的“燕京八景”之美再品鉴】2018年12月29日（周六）9:30【主讲】李卫伟  (  北京市古代建筑研究所副研究员)【地点】首都图书馆B座四层影院【内容】“燕京八景”是北京地区的八处景观，被认为是代表了北京之美的经典景观。这八处景观的产生源自辽金，至清代由乾隆皇帝钦定后固定了下来，并在每一处景观处立碑、刻乾隆皇帝的御笔诗。在这数百年间逐渐形成的燕京八景，饱含了古人对景观之美的认识、理解和感悟。而这种认识、理解和感悟是对北京地区历史、人文、自然、地域空间和建筑物等多层次和全方位的诠释和提炼升华，是中国传统审美情怀的集中表达。这种表达从时空和物相两个角度来品鉴，我们会发现她美的那么大气而又深沉、美的那么灵动而又安然、美的那么自然而又文雅。【注】公益讲座，无需预约。
【英美文学批评理论系列讲座10：后殖民主义文学批评——Postcolonial criticism】2018年12月29日（周六）19:30-21:00【主讲人】崔丹【介绍】北京语言大学英美文学硕士，英语专业8级优秀，蜗牛和他的朋友们学习咨询与服务中心总监，从事英文国外留学考试培训及研究8年，蜗牛和他的朋友们西雅图项目总监，“小崔说事儿”专栏作者，江湖人称崔哥【地点】北京海淀区人民大学地铁站附近 中电信息大厦410 蜗牛书馆 蜗牛小剧场
【清华老龄社会沙龙第十讲】2018年12月29日（周六）13:30-16:30【主讲】刘淑娟（辅仁大学教授，美国科罗拉多大学哲学博士，老人及长期照护专家，中国老人医学学会等单位之特聘专家、顾问，荣获国家杰出护理贡献奖。）【主题】1.多元变迁中的康养人才培养；2.照顾体系与老人长护个案的需求【地点】北京润泽嘉业大酒店（荷清大厦）二层会议室【报名】http://t.cn/E4nhfC9【注】收到报名成功短信后方可参加。报名截至2018年12月28日14:00
【改革开放40年经济与证券期货市场发展】2018年12月29日（周六）9:30【主讲】李自然（博士，副研究员，中国科学院大学经济与管理学院兼职教授、西南财经大学讲座教授。主要研究方向为资产定价、经济周期、金融期货及衍生品市场等）【内容】报告结合中国经济改革开放以来运行特征分析中国证券期货市场诞生发展历史，经历的重大标志性事件，分析证券期货市场的运行规律和特征，当前市场面临的主要矛盾与未来展望。【地点】中国科学院大学玉泉路校区教学楼405
【一个阅读家庭的旅行阅读分享会】2018年12月29日（周六）9:30【地点】西城区第一图书馆二层集体视听室【报名连接】http://t.cn/E4jmPS7
【中国哲学前沿研究】2018年12月29日（周六）9:45-12:10【主讲】陈霞（哲学系教授）【地点】中国社会科学院研究生院教学楼122
【雅俗共赏的巧趣对联】2018年12月29日（周六）9:30【嘉宾】潘家农（中国楹联学会副会长、中国诗词研究院副院）【简介】一、什么是对联；二、对联所具有的独特规则；三、名人趣味对联故事。【地点】东城区第一图书馆 三层报告厅
【秣陵烟月——品读明末清初金陵画坛】2018年12月29日（周六）14:30 【主讲】吕晓 （南京艺术学院博士,中央美术学院博士后,北京画院理论研究部主任、研究员，齐白石国际研究中心秘书长，中国美术家协会会员。出版《髡残绘画研究》《明末清初金陵画坛研究》等8部个人专著，曾在《故宫博物院院刊》《美术研究》《美术》等国内学术期刊发表学术论文80余篇。）【地点】中国美术馆七层学术报告厅【内容】讲座嘉宾将与听众共同探讨“金陵八家”的绘画风格、共性与差异，金陵画坛盛衰的原因等诸多问题 ；从而梳理明末清初金陵画坛的整体面貌、艺术特质、成就与根源。欢迎大家踊跃报名。【结合展览】金陵盛迹——十七世纪的金陵画坛【报名】http://t.cn/EUNjkmG进入“讲座报名”后，请注册中国美术馆会员进行活动预约。已为中国美术馆会员的，请登录用户中心直接进行“活动预约”。报名成功将收到短信回复，凭短信入场。报名不成功将不另行通知。 【注】1、12周岁以下儿童谢绝入场。2、由于场地限制，13:30-14:20为入场时间，截止讲座开场前10分钟我们将不再保留您的席位。讲座开始后停止入场
【GLOBAL DYNAMICS OF THE LOTKA-VOLTERRA COMPETITION SYSTEM WITH NONLOCAL DIFFUSION】2018年12月29日（周六）10:00-11:00【主讲】李芳（中山大学数学学院）【地点】北京师范大学后主楼1223
【Structural Biology in situ:The Promise and Challenges of Cryo-Electron Tomograghy】2018年12月29日（周四）15:30-17:00【主讲】Wolfgang Baumeister【主持】王宏伟（清华大学生命科学学院教授）【地点】清华大学生物新馆143
【徐建中摄影作品展暨摄影作品捐赠仪式成功举行】2018年12月30日（周日）截止【地点】首都图书馆B座第二展厅
【博士研究生三高辅导班】2018年12月30日（周日）18:00-20:00【主讲】崔琨（金融学专业2017级博士研究生）、周之瀚（金融学专业2017级博士研究生）【地点】北京大学理科教学楼313教室【内容】“博士研究生三高辅导班”由北京大学经济学院研究生会主办，旨在帮助一年级博士研究生更好地掌握高级宏观经济学、高级微观经济学和高级计量经济学的学习方法与知识要点，为博士研究生提供一个学业交流平台。本期内容，高级微观经济学（一）：一般均衡理论；高级计量经济学（一）：广义线性回归模型
【新知识经济与实验——新知识经济下的自我升级】 2018年12月30日（周日）19:30-21:00【主讲人】信卉老师【介绍】媒体行业任职十年，04年进入教育培训行业，09年开始关注中国传统文化与身心修养，生命秘数讲师、分析师，道家文化传播者，道家游学活动策划人推广人。【地点】北京海淀区人民大学地铁站附近中电信息大厦410 蜗牛书馆
【“不朽的抗联”红色记忆展览】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆北区一层学津厅
【屏阅古今 对画时间——“古桥印象”少年儿童画展】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆北区二层大厅
【不忘初心，砥砺奋进——国家图书馆藏革命历史文献精品展】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第十展厅
【馆藏名家手稿】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第九展厅【温馨提示】总馆南区国家典籍博物馆周一（12月24日）闭馆。
【郑振铎诞辰一百二十周年纪念展】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第八展厅【温馨提示】总馆南区国家典籍博物馆周一（12月24日）闭馆。
【出相入胜——中国古代书籍插图展】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第七展厅【温馨提示】总馆南区国家典籍博物馆周一（12月24日）闭馆
【“甲骨文记忆”主题特展】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第五、六展厅【温馨提示】总馆南区国家典籍博物馆周一（12月24日）闭馆。
【问祖寻根——姓氏文化主题展】2018年12月24日（周一）-2018年12月30日（周日）【地点】总馆南区国家典籍博物馆第三展厅【温馨提示】中国国家图书馆总馆南区国家典籍博物馆周一（12月24日）闭馆。
【从《诗经》到《红楼梦》——那些年我们读过的经典】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第二展厅【温馨提示】总馆南区国家典籍博物馆周一（12月24日）闭馆。
【旷世宏编 文献大成——国家图书馆藏《永乐大典》文献展】2018年12月24日（周一）-2018年12月30日（周日）【地点】中国国家图书馆总馆南区国家典籍博物馆第一展厅【温馨提示】总馆南区国家典籍博物馆周一（12月24日）闭馆。
【“记忆中永恒的经典”专题图书展示】2018年12月24日（周一）-2018年12月30日（周日）【内容】设置基藏库经典图书专架，读者可落座细细品读经典。【地点】中国国家图书馆总馆南区综合阅览室进行阅览。
【国图公开课《读书推荐》之经典阅读系列展播】2018年12月24日（周一）-2018年12月30日（周日）【内容】通过展播“读书推荐”节目视频的方式推荐经典好书，同时在视频播放屏幕的旁边设置“国图公开课‘读书推荐’经典系列专架”。【参与方式】中国国家图书馆总馆北区视听服务空间
【 “经典在案头飘香”读书分享】2018年12月24日（周一）-2018年12月30日（周日）【内容】通过微博微信平台，读者分享阅读经典的心得体验，展现经典阅读带来的正能量，体现积极向上的精神风貌。【参与方式】国家图书馆官方微博、微信平台
【 “手有经典，阅揽古今”移动阅读推广活动】2018年12月24日（周一）-2018年12月30日（周日）【内容】以我国“四大名著”内容为基础，构建传统经典数字资源移动专题，并辅以趣味答题的形式与读者互动。【参与方式】国家图书馆手机门户网站、国家数字图书馆app、“掌上国图”微信公众号。
【《城南旧事》——老北京的人情味】2018年12月30日（周日）9:30【主讲】薛晓萍（纪实文学作家）；潘允中（启蒙思想家、文学批评家、小说家、散文家）【简介】　“长亭外，古道边，芳草碧连天……”当这首耳熟能详的旋律响起时，你一定想起了那部由同名小说改编的电影，一段插曲把淡淡的哀愁和沉沉的相思点染开去，犹如翻开一张发旧、珍贵而无法重拍的老照片。本期，“观影读经典”将带您走近这部再版无数的《城南旧事》，这是中小学生的必读书目，并以孩童的视角来讲述，让我们以成熟的心境感悟人生况味。【地点】东城区第一图书馆 三层报告厅
【青青元旦｜12.30-1.1《汗血马之缘》欧亚陆桥 中蒙口岸 壮阔火山 静谧佛殿 策马草原】2018年12月30日-2019年1月1日【路线】北京大学东门----惠新西街北口----贡宝拉格草原（住）----平顶草原----贝子庙（住）----别力古台镇-----苏尼特左旗----中国国门----二连市（住）----朱日和----火山群----惠新西街北口----北京大学东门【费用】12月23日之前（含23日）缴费 ￥699元 /12月23日之后缴费 ￥759元（均3日大巴车+3晚住宿+30万保额的旅游意外保险+活动组织服务）【详情】http://t.cn/E4cIUJw
【周末故事会—《三个和尚》《京剧猫·长坂坡》】2018年12月30日（周日）10:00【主讲】Grace妈妈【地址】国家图书馆少年儿童馆
【《诗词启蒙》西西弗书店亲子阅读主题系列沙龙】2018年12月30日（周日）10:30【地点】西西弗书店·北京丰台永旺店（北京市丰台区丰葆路88号院1号楼永旺梦乐城1层）【报名链接】http://t.cn/E2YiF6V
【我与四大名著的故事-校园征文活动】【时间】征文时间：2018年9月9日-2018年10月20日;评选时间：2018年10月21日-11月22日;颁奖时间：待定（2018年12月31日之前完成）【征文主题及内容】主题:我与四大名著的故事  内容:（1）关于四大名著的读书心得，如：①我最喜欢的四大名著人物②我最喜欢的一段四大名著故事③从四大名著谈人生智慧④从四大名著中学习生活礼仪⑤四大名著中的科学⑥我从四大名著中看古人的生活乐趣⑦我看古人读书（2）欣赏根据四大名著改编的评书、影视、戏曲、舞蹈等艺术作品的体会如：①我欣赏的四大名著音乐②我最喜欢的四大名著影视角色③我最喜欢的四大名著艺术改编形式（3）其它与四大名著有关的感悟。【征文对象】中小学生【报名须知】2018年9月9日-10月20日 为报名投稿期，由报名者自行前往在线作文平台APP完成报名【composition.lndjzz.com】←点击链接复制浏览器，并将作品提交至平台端。
【青青元旦｜12.30-1.1《汗血马之缘》欧亚陆桥 中蒙口岸 壮阔火山 静谧佛殿 策马草原】2018年12月30日-2019年1月1日【路线】北京大学东门----惠新西街北口----贡宝拉格草原（住）----平顶草原----贝子庙（住）----别力古台镇-----苏尼特左旗----中国国门----二连市（住）----朱日和----火山群----惠新西街北口----北京大学东门【费用】12月23日之前（含23日）缴费 ￥699 元 /12月23日之后缴费 ￥759元（均3日大巴车+3晚住宿+30万保额的旅游意外保险+活动组织服务）【详情】http://t.cn/E4cIUJw
【2019中国传媒大学新年音乐会】2018年12月26日（周三）19: 30【地点】中国传媒大学中传礼堂 1500报告厅
【影片《东邪西毒》】2018年12月26日（周三）18:30【内容】王家卫、张国荣、林青霞、梁家辉、张曼玉……这部影片在很多文艺青年心中是华语电影一座难以逾越的高山。十二月，细细品味，这一年的酸甜苦辣。【地点】中国传媒大学24号楼 朝馆夕室放映厅【报名】关注“朝馆夕室”公众号预约观影，具体报名方式会在电影放映前两天推出。报名成功后，将会以短信形式通知大家。
【伦理、法律与技术交叉视角下的基因编辑】2018年12月26日（周三）下午2：00——5：00【报告人】翟晓梅（北京协和医学院人文和社会科学学院院长，生命伦理学研究中心执行主任）【评议人】贾 平（美国圣玛丽大学法学院兼任教授；公共卫生治理项目执行主任）； 那 洁（清华大学医学院干细胞与再生医学中心研究员，副教授）；刘银良（北京大学法学院教授，北京大学科技法研究中心主任）；【主持人】王涌（洪范法律与经济研究所所长）【地 址】宾大沃顿中国中心（北京市朝阳区东三环中路1号北京环球金融中心西塔16层，在京广桥西100米）。参会嘉宾无需报名，请直接去会场，需要持身份证去前台办理访问卡，需要刷卡才能进入电梯。）
【从“误读”到“正解”：再识利玛窦】2018年12月26日（周三） 19:00【主讲】毛瑞方 副教授【地点】中国科学院大学玉泉路校区 阶一6教室
【西南区域发展的可持续性问题、评估方法和案例分析】2018年12月26日（周三） 13:30【主讲】方一平【地点】中国科学院大学雁栖湖校区 教2-121
【基于磁-声-电成像的多模态成像方法及在电气、生物医学、工业检测等多领域的潜在应用】2018年12月26日（周三） 14:00【主讲】夏慧【地点】中国科学院大学雁栖湖校区 教1-109
【陈诚与郑和——明代的丝路双星】2018年12月26日（周三）18:30【主讲】毛佩琦 教授【主持】汪前进教授【地点】中国科学院大学雁栖湖校区 教1-009
【经典京剧影片公益展映】【内容】《勘玉钏》(2018年12月24日14:00展映) ; 《穆桂英挂帅》(2018年12月25日14:00展映) ; 《状元媒》(2018年12月26日14:00展映) ; 《乾坤福寿镜》(2018年12月27日14:00展映) ; 《秦香莲》(2018年12月28日13:00展映)【参与方式】通过“国图艺术中心”微信公众号在线免费领票。
【2018“读书月”观影活动4】2018年12月26日（周三）13：30【地点】西城第一图书馆二层集体视听室【无需报名】
【管理科学与工程系学术论坛第八十三讲：Does Identity Disclosure Help or Hurt User Content Generation? Social Presence, Inhibition, and Displacement Effects】2018年12月26日（周三）10：00【主讲】 Jingchuan Pu (Ph.D., the Department of Information Systems & Operations Management (ISOM) at Warrington College of Business, University of Florida)【地点】中国人民大学明德商学楼1008室
【Modelling the Timing and Duration of Seasonal Influenza using time series model of count】2018年12月26日（周三）13:30—15:00【主讲】饶瑶博士（英国利物浦大学管理学院经济学副教授。主要研究方向包括时间序列，平面数据计量经济学，统计和计量模型的应用,金融计量经济学）【地点】对外经济贸易大学博学楼1222教室
【作物的起源和驯化、育种技术的发展和转基因作物】2018年12月26日（周三）14:00-16:00【主讲】许智宏（北京大学生命科学学院，中国科学院上海植物生理研究所研究员，中科院院士、第三世界科学院院士，长期从事植物发育生物学、植物细胞培养及其遗传操作、植物生物工程的研究，具有极为高深的学术造诣）【地点】中国农业大学西校区生命科学研究中心大报告厅
【Observation of Higgs boson production in association with a topquarkpair (ttH) at the LHC with the ATLAS detector】2018年12月26日（周三）10:30【主讲】Zhou Chen
【地点】清华大学物理系理科楼C302
【政府补贴下的政治关联和公司披露】2018年12月26日（周三）10:00-11:30【主讲】李宁忠（美国德州大学达拉斯分校副教授）【地点】清华大学经管学院 伟伦336【语言】英语
【网约车平台中的匹配与定价策略研究】2018年12月26日（周三） 10:00-12:00主讲】Hai Wang（新加坡管理大学助理教授）【地点】清华大学经管学院 伟伦楼453【语言】英语
【张卫东《论语》诵唸学习讲座（第九讲）】2018年12月26日（周三） 18：30-20：30【主讲】张卫东（著名昆曲表演艺术家、理论家，国家一级昆曲演员，古文诗词吟诵家，戏曲民俗研究家）【地点】北京涵芬楼书店  二楼（北京市东城区王府井大街36号）
【制度之战仍在继续】2018年12月26日（周三）12:15-13:45【主讲】李巍（中国人民大学国际关系学院教授）【地点】中国人民大学明德国际楼813会议室
【仿生设计与功能化】2018年12月26日（周三）8:00-9:50【主讲】刘俊秋（吉林大学教授）【地点】北京大学二教106教室
【Insights into the pathogenesis of catecholaminergic polymorphic ventricular tachycardia from engineered human heart tissue】2018年12月26日（周三）10:10-11:30【主讲】张冬卉（湖北大学教授）【地点】北京大学英杰交流中心306会议室
【癫痫与精准医学】2018年12月26日（周三）15:00-16:00【主讲】姜玉武【地点】北京大学金光生命科学大楼208会议室
【中国人民大学商学院财务与金融系2018冬季学术论坛】2018年12月26日（周三）8：30【主讲】阎学民 （密苏里大学）；赵大旋（中国人民大学商学院）等【地点】中国人民大学明德商学楼604室
【美国签证讲座】2018年12月26日（周三）15：00【嘉宾】美国签证处签证官【地点】中国人民大学公共教学二楼2119
【为什么总是“上热”而“下寒”？】2018年12月26日（周三）9:00-11:00【主讲】陈小野（中国中医科学院中医基础理论研究所研究员）【地点】中国中医科学院中医基础理论研究所六楼会议室
【“中美关系与公共外交40年”圆桌论坛】2018年12月26日（周三）13:00 - 18:00【嘉宾】陈文玲（中国国际经济交流中心总经济师）；王帆（外交学院副院长（副校长））；喻国明 （北京师范大学新闻学院院长）等【地点】中国人民大学逸夫会议中心第一会议室【报名方式】报名邮箱baoming_nads@126.com，邮件标题请注明“中美关系与公共外交40年圆桌论坛+姓名+单位机构+手机号码”，报名截止时间2018年12月24日12:00。我们将邮件回复您参会回执信息。
【积极推进“以学生为中心”的教学改革】2018年12月26日（周三） 9:30-11:30【主讲】文历阳，华中科技大学教授，教育部、国家卫健委医学教育政策咨询委员会委员、教育部全国卫生职业教育教学指导委员会副主任委员、中国高等教育学会医学教育专业委员会顾问、教学管理研究会名誉理事长、国家医学考试中心专家委员会主任委员【地点】北京大学医学部逸夫楼507
【对话经典：文学与人生的双重融合】2018年12月26日（周三）14:30-16:30【主讲】刘勇，文学博士，教育部 “长江学者”特聘教授，“马克思理论研究与建设工程”《20世纪中国文学史》首席专家。北京师范大学二级教授，博士生导师，文学院现当代文学学科带头人【地点】北京语言大学教三楼200
【东南岛链与明清历史】2018年12月27日（周四）19:00【主讲】谢湜（中山大学）【地点】北京大学二体B102
【元代官方藏书与《宋史•艺文志》编纂】2018年12月27日（周四）8:30【主讲】马楠、苗润博、张良、魏亦乐、刘成国、党宝海、王天然、张学谦【地点】北京大学静园二院208
【震源参数快速准确测定与地震减灾】2018年12月27日（周四） 13:30【主讲】倪四道【地点】中国科学院大学雁栖湖校区 教2-207
【智能功率集成BCD先进工艺技术】2018年12月27日（周四） 18:30【主讲】蔡小五【地点】中国科学院大学雁栖湖校区 教1-113
【历史上的中国与跨越欧亚大陆的丝绸之路】2018年12月27日（周四）18:30【主讲】刘迎胜 教授【主持】汪前进教授【地点】中国科学院大学雁栖湖校区 教1-002
【经典京剧影片公益展映】【内容】《勘玉钏》(2018年12月24日14:00展映) ; 《穆桂英挂帅》(2018年12月25日14:00展映) ; 《状元媒》(2018年12月26日14:00展映) ; 《乾坤福寿镜》(2018年12月27日14:00展映) ; 《秦香莲》(2018年12月28日13:00展映)【参与方式】通过“国图艺术中心”微信公众号在线免费领票。
【China's Anti-Corruption Campaign and Credit Reallocation from SOEs to Non-SOEs】2018年12月27日（周四）12:10-13:30【主讲】李波（清华大学五道口金融学院助理教授。2013年毕业于加拿大女王大学经济系，获经济学博士学位；研究领域为公司金融、政治经济学和企业破产等，并在Journal of Finance, Law, and Accounting等期刊上发表论文）【地点】中央财经大学学院南路校区学术会堂712
【量子几何相位理论及其应用简介】2018年12月27日（周四）16:00【主讲】朱诗亮（南京大学物理学院）【内容】相位因子被称为二十世纪理论物理学研究三大主旋律之一。几何相因子(几何相位)的提出是量子力学研究的开创性成果。相位因子是量子力学最核心的概念之一，对它的认识伴随着整个量子力学和量子场论的发展。薛定谔方程的提出，虚数i首次出现在物理学运动方程中，表明复数的引进不仅是数学工具的方便，更是量子力学描述世界的必须，相位开始成为物理学的核心概念。稍后，狄拉克引入波函数相位因子，并用它证明，如果世界上有一个磁单极，那么电荷必须是量子化的，这一优美的理论把相位和拓扑联系在一起。1954年，杨振宁-米尔斯非阿贝尔规范场理论的提出，把U(1)相位推广到SU(2)相位，构筑了粒子之间相互作用的基石。1959年，Aharonov 和Bohm 发现了AB相位，认识到要描述电磁场，场强不够，矢势更为基本。从1974年开始，杨振宁等用系列文章证明，要描述规范场，场强不足够，矢势有冗余，而相位因子恰好能描述规范势。
【地点】清华大学理科楼郑裕彤讲堂
【高性能半导体太赫兹量子级联激光器及其应用】2018年12月27日（周四）10:30【主讲】李联合（英国利兹大学）【内容】半导体太赫兹(THz)量子级联激光器(QCL)是迄今为止唯一能够在THz波段实现连续工作的高功率、紧凑型固态相干辐射源。自2002年研制成功以来，就引起了人们的广泛关注和兴趣，并迅速成为THz研究领域的热点。经过不断的器件设计改进和性能提高，其工作频率已经可以覆盖1.2到5.6 THz，脉冲输出峰值功率达2.4 W。然而，由于基本物理机制的限制，目前THz QCL还需在低温200 K以下工作。尽管如此，采用斯特令制冷器的“turn-key” THz QCL系统却已出现在商用市场上。THz QCL的材料生长制备是一项极具挑战性的工作，仅有为数不多的研究所和大学有能力制备高性能器件。利兹大学是这一研究领域的先行者。经过十几年的不懈努力和探索，已经实现了器件的可控性生长，能够可重复性地制作实现各种频率的高性能THz QCL并成功将其应用在了商用THz系统中。这一报告将讨论这些高性能器件的生长制备、最新研究进展和部分应用【地点】清华大学物理系理科楼B406
【舞蹈审美与艺术创意】2018年12月27日（周四）19：20【主讲】金浩（北京舞蹈学院教授、舞蹈研究所所长、中国舞蹈博物馆常务副馆长、硕士生导师、中国古典舞系理论教研室主任、校学术委员会委员、民族舞蹈文化研究基地学术委员（特聘研究员），中国文艺评论家协会音乐舞蹈艺术委员会副秘书长，中国高等教育学会美育专业委员会常务理事，北京文艺评论家协会理事，北京美学会理事，首批入选首都优秀中青年文艺人才库、国家社科基金同行评议专家库）【内容】舞蹈是一门古老而年轻的艺术，论古老——它是人类产生的最早的艺术门类之一，说年轻——它成为独立性表演的艺术门类历时相对比较短暂。舞蹈是谁？舞蹈就是你自己，只要你动作，舞蹈就自然生成！舞蹈是你能看得见，摸得着，感知和体验得到的动作艺术。舞蹈赏析，是人们在观看舞蹈表演时所激发的审美上的感思，它是通过舞者的肢体语言恰切传释的身体符号与信息，从而达到艺术上的共鸣。审美是创意的源泉，艺术创意则是审美基础的延伸。在每一个人的印象中，我们都有着对舞蹈审美与创意不同的理解与感知，舞蹈审美意味着超逸的渴望，它穿越了艺术的斑斓时空，让整个生命随之舞动起来，使自己获得支配生命的热情【地点】清华大学蒙民伟楼多功能厅
【审计师的责任和投资效率】2018年12月27日（周四）14:00-15:30【主讲】肖潇（北京大学助理教授）【地点】清华大学经管学院 伟伦336【语言】英语
【Asymptotic Preserving IMEX-LDG Schemes for Kinetic Transport Equations in a Diffusive Scaling】2018年12月27日（周四）15:00-16:00【主讲】Zhichao Peng (Rensselaer Polytechnic Institute)【地点】Room 1493, Sciences Building No. 1, Peking University【内容】The kinetic transport equation in a diffusive scaling converges to a limiting diffusion equation, as the Knudsen number goes to 0. To deal with multi-scale problems for this model, we develop a family of asymptotic preserving schemes.
【Galaxy formation in the first billion years of the Universe: progress, big questions, and future】2018年12月27日（周四）16:00-17:00【主讲】Xiangcheng（Ma
University of California, Berkeley）【地点】KIAA, Peking University, Auditorium【内容】Understanding the formation of galaxies in the first billion years of the Universe is one of the key questions in galaxy evolution as well as cosmic reionization.
【Morphism Groupoids and Groupoid Extensions】2018年12月27日（周四）14:00-16:00【主讲】Chengyong Du (Sichuan Normal University)【地点】Room 9, Quan Zhai, BICMR, Peking University【内容】In this talk we will introduce various constructions on (Lie) groupoids originated from orbifold Gromov-Witten theory. We first consider the construction of groupoid of morphisms of groupoids (Morphism groupoids), this would be the foundation for studying moduli spaces in orbifold Gromov-Witten theory
【A New X-Ray Selected Galaxy Cluster Sample from the ROSAT All-Sky Survey】2018年12月27日（周四）12:00-13:00【主讲】Weiwei Xu (National Astronomical Observatories, Chinese Academy of Sciences)【地点】first floor meeting room, KIAA, Peking University【内容】Some indications for tension have long been identified between cosmological constraints obtained from galaxy clusters and primary cosmic microwave background (CMB) measurements
【Recommender Systems on Platforms (Joint work with Xuan Wang and Dennis J. Zhang)】2018年12月27日（周四）14:00-15:00【主讲】Renyu (Philip) Zhang（New York University Shanghai）【地点】Room K02, Guanghua Building 2, Peking University【内容】We study how a recommender system could shape the demand to maximize the number of matches between consumers and producers on a two-sided platform. To improve the long-term performance of a platform, the optimal recommender system design trades off expanding market demand by recommending high-quality producers and reducing congestion by recommending low-quality ones. The traditional recommender system has been focusing on identifying and recommending the producers of highest qualities. Albeit optimal when producers have unlimited capacities, such a recommender system may result in substantial optimality losses in the presence of producer capacity constraints. Such losses are most significant when the demand and supply of the platform is balanced. If, in addition, the quality of a producer improves upon working for the platform, the platform should recommend low-quality producers even more often to improve their qualities. A dynamic re-balancing recommendation policy which maximizes the number of matches myopically converges to an optimal policy in the long-run. We also extend our results to a setting with multiple quality levels and a setting with horizontally heterogeneous consumers and producers. Our results shed light on the optimal recommender system design for a broad range of two-sided platforms.
【《中国各地区财政发展指数2018年报告》发布会】2018年12月27日（周四）19:00-21:00【主讲】郭庆旺（中国人民大学财政金融学院教授、中国财政学会副会长）；刘怡（北京大学财政系主任，教授）等【地点】中国人民大学重阳金融研究院602会议室【报名连接】http://t.cn/E4cqbmd
【Generalized serial cost sharing mechanisms for the provision of non-excludable threshold public goods: an experimental investigation】2018年12月27日（周四）13:30-15:00【主讲】李智（厦门大学经济学院财政系及王亚南经济学院助理教授。主要研究领域为公共经济学、实验经济学、资源和环境经济学，目前着重研究阈值公共物品的提供机制及其在现实中的应用，包括国际气候合作、社区和局地公共服务的私人提供等，同时也在开展基于合作博弈的资源分配理论和实验研究）【地点】对外经济贸易大学博学楼1222教室
【Mild-well-posedness of vector-valued differential equations】2018年12月27日（周四）16:00-17:00【主讲】步尚全教授(清华大学)【地点】北京师范大学后主楼1124
【跨学科博士生沙龙“自动驾驶汽车引发的社会热点问题”】2018年12月27日（周四）18:30-21:00【主讲】张翔（中国人民大学法学院副院长、教授、博士生导师）；卢志武(中国人民大学信息学院副教授、博士生导师)；陶杨（北京交通大学法学院副教授、副院长）；张吉豫（现任中国人民大学法学院副教授、院长助理）等【地点】中国人民大学明德法学楼601会议室【参加请扫码】

